num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    5         740.79   148.16   75.87%    725.14   145.03   74.26%  bracketed-paste-magic
 2)    1         105.35   105.35   10.79%    105.21   105.21   10.78%  _zsh_nvm_lazy_load
 3)    2          37.02    18.51    3.79%     37.02    18.51    3.79%  compaudit
 4)    4          23.34     5.84    2.39%     23.34     5.84    2.39%  __vsc_update_prompt
 5)    4         137.25    34.31   14.06%     22.54     5.64    2.31%  antigen
 6)    4          13.33     3.33    1.37%     13.33     3.33    1.37%  omz_termsupport_cwd
 7)    4           8.96     2.24    0.92%      8.96     2.24    0.92%  __vsc_command_output_start
 8)   77          11.00     0.14    1.13%      7.42     0.10    0.76%  (anon) [:175]
 9)    4           6.84     1.71    0.70%      6.84     1.71    0.70%  __vsc_update_cwd
10)  107           5.37     0.05    0.55%      5.37     0.05    0.55%  url-quote-magic
11)    1          42.39    42.39    4.34%      5.37     5.37    0.55%  compinit
12)    1           3.84     3.84    0.39%      3.84     3.84    0.39%  detect-clipboard
13)    1           2.92     2.92    0.30%      2.92     2.92    0.30%  test-ls-args
14)   29           4.66     0.16    0.48%      2.86     0.10    0.29%  (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175]
15)    9           1.10     0.12    0.11%      1.10     0.12    0.11%  add-zsh-hook
16)    1           0.97     0.97    0.10%      0.97     0.97    0.10%  colors
17)    1           0.73     0.73    0.08%      0.73     0.73    0.08%  regexp-replace
18)    8           0.53     0.07    0.05%      0.53     0.07    0.05%  title
19)    4           0.72     0.18    0.07%      0.49     0.12    0.05%  omz_termsupport_preexec
20)    4          30.77     7.69    3.15%      0.42     0.10    0.04%  __vsc_precmd
21)    4           9.25     2.31    0.95%      0.29     0.07    0.03%  __vsc_preexec
22)    1           0.29     0.29    0.03%      0.29     0.29    0.03%  is-at-least
23)    4           0.22     0.05    0.02%      0.22     0.05    0.02%  zle-line-init
24)    4           0.27     0.07    0.03%      0.22     0.05    0.02%  prompt_starship_precmd
25)    4           7.01     1.75    0.72%      0.17     0.04    0.02%  __vsc_command_complete
26)    4           0.15     0.04    0.02%      0.15     0.04    0.02%  zle-line-finish
27)    1           0.13     0.13    0.01%      0.13     0.13    0.01%  _zsh_nvm_has
28)    4           0.43     0.11    0.04%      0.13     0.03    0.01%  omz_termsupport_precmd
29)    9           0.11     0.01    0.01%      0.11     0.01    0.01%  __starship_get_time
30)    3           0.11     0.04    0.01%      0.11     0.04    0.01%  compdef
31)    4           0.15     0.04    0.02%      0.10     0.03    0.01%  prompt_starship_preexec
32)    1          42.66    42.66    4.37%      0.06     0.06    0.01%  _antigen_compinit
33)    2           0.03     0.02    0.00%      0.03     0.02    0.00%  env_default
34)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  bashcompinit

-----------------------------------------------------------------------------------

       1/5       268.67   268.67   27.52%    264.02   264.02             bracketed-paste-magic [1]
 1)    5         740.79   148.16   75.87%    725.14   145.03   74.26%  bracketed-paste-magic
      29/29        4.66     0.16    0.48%      2.86     0.10             (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175] [14]
      77/77       11.00     0.14    1.13%      7.42     0.10             (anon) [:175] [8]
       1/5       268.67   268.67   27.52%    264.02   264.02             bracketed-paste-magic [1]

-----------------------------------------------------------------------------------

 5)    4         137.25    34.31   14.06%     22.54     5.64    2.31%  antigen
       2/3         0.01     0.00    0.00%      0.01     0.00             compdef [30]
       1/1         0.03     0.03    0.00%      0.03     0.03             bashcompinit [34]
       2/2         0.03     0.02    0.00%      0.03     0.02             env_default [33]
       1/1         0.29     0.29    0.03%      0.29     0.29             is-at-least [22]
       4/9         0.54     0.14    0.06%      0.54     0.14             add-zsh-hook [15]
       1/1         0.73     0.73    0.08%      0.73     0.73             regexp-replace [17]
       1/1         0.97     0.97    0.10%      0.97     0.97             colors [16]
       1/1         2.92     2.92    0.30%      2.92     2.92             test-ls-args [13]
       1/1         3.84     3.84    0.39%      3.84     3.84             detect-clipboard [12]
       1/1       105.35   105.35   10.79%    105.21   105.21             _zsh_nvm_lazy_load [2]

-----------------------------------------------------------------------------------

       1/1       105.35   105.35   10.79%    105.21   105.21             antigen [5]
 2)    1         105.35   105.35   10.79%    105.21   105.21   10.78%  _zsh_nvm_lazy_load
       1/1         0.13     0.13    0.01%      0.13     0.13             _zsh_nvm_has [27]

-----------------------------------------------------------------------------------

32)    1          42.66    42.66    4.37%      0.06     0.06    0.01%  _antigen_compinit
       1/3         0.10     0.10    0.01%      0.10     0.10             compdef [30]
       1/9         0.11     0.11    0.01%      0.11     0.11             add-zsh-hook [15]
       1/1        42.39    42.39    4.34%      5.37     5.37             compinit [11]

-----------------------------------------------------------------------------------

       1/1        42.39    42.39    4.34%      5.37     5.37             _antigen_compinit [32]
11)    1          42.39    42.39    4.34%      5.37     5.37    0.55%  compinit
       1/2        37.02    37.02    3.79%      0.32     0.32             compaudit [3]

-----------------------------------------------------------------------------------

       1/2        37.02    37.02    3.79%      0.32     0.32             compinit [11]
       1/2        36.70    36.70    3.76%     36.70    36.70             compaudit [3]
 3)    2          37.02    18.51    3.79%     37.02    18.51    3.79%  compaudit
       1/2        36.70    36.70    3.76%     36.70    36.70             compaudit [3]

-----------------------------------------------------------------------------------

20)    4          30.77     7.69    3.15%      0.42     0.10    0.04%  __vsc_precmd
       4/4         7.01     1.75    0.72%      0.17     0.04             __vsc_command_complete [25]
       4/4        23.34     5.84    2.39%     23.34     5.84             __vsc_update_prompt [4]

-----------------------------------------------------------------------------------

       4/4        23.34     5.84    2.39%     23.34     5.84             __vsc_precmd [20]
 4)    4          23.34     5.84    2.39%     23.34     5.84    2.39%  __vsc_update_prompt

-----------------------------------------------------------------------------------

 6)    4          13.33     3.33    1.37%     13.33     3.33    1.37%  omz_termsupport_cwd

-----------------------------------------------------------------------------------

      77/77       11.00     0.14    1.13%      7.42     0.10             bracketed-paste-magic [1]
 8)   77          11.00     0.14    1.13%      7.42     0.10    0.76%  (anon) [:175]
      77/107       3.58     0.05    0.37%      3.58     0.05             url-quote-magic [10]

-----------------------------------------------------------------------------------

21)    4           9.25     2.31    0.95%      0.29     0.07    0.03%  __vsc_preexec
       4/4         8.96     2.24    0.92%      8.96     2.24             __vsc_command_output_start [7]

-----------------------------------------------------------------------------------

       4/4         8.96     2.24    0.92%      8.96     2.24             __vsc_preexec [21]
 7)    4           8.96     2.24    0.92%      8.96     2.24    0.92%  __vsc_command_output_start

-----------------------------------------------------------------------------------

       4/4         7.01     1.75    0.72%      0.17     0.04             __vsc_precmd [20]
25)    4           7.01     1.75    0.72%      0.17     0.04    0.02%  __vsc_command_complete
       4/4         6.84     1.71    0.70%      6.84     1.71             __vsc_update_cwd [9]

-----------------------------------------------------------------------------------

       4/4         6.84     1.71    0.70%      6.84     1.71             __vsc_command_complete [25]
 9)    4           6.84     1.71    0.70%      6.84     1.71    0.70%  __vsc_update_cwd

-----------------------------------------------------------------------------------

      77/107       3.58     0.05    0.37%      3.58     0.05             (anon) [:175] [8]
      29/107       1.79     0.06    0.18%      1.75     0.06             (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175] [14]
       1/107       0.04     0.04    0.00%      0.04     0.04             url-quote-magic [10]
10)  107           5.37     0.05    0.55%      5.37     0.05    0.55%  url-quote-magic
       1/107       0.04     0.04    0.00%      0.04     0.04             url-quote-magic [10]

-----------------------------------------------------------------------------------

      29/29        4.66     0.16    0.48%      2.86     0.10             bracketed-paste-magic [1]
14)   29           4.66     0.16    0.48%      2.86     0.10    0.29%  (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175]
      29/107       1.79     0.06    0.18%      1.75     0.06             url-quote-magic [10]

-----------------------------------------------------------------------------------

       1/1         3.84     3.84    0.39%      3.84     3.84             antigen [5]
12)    1           3.84     3.84    0.39%      3.84     3.84    0.39%  detect-clipboard

-----------------------------------------------------------------------------------

       1/1         2.92     2.92    0.30%      2.92     2.92             antigen [5]
13)    1           2.92     2.92    0.30%      2.92     2.92    0.30%  test-ls-args

-----------------------------------------------------------------------------------

       4/9         0.54     0.14    0.06%      0.54     0.14             antigen [5]
       1/9         0.11     0.11    0.01%      0.11     0.11             _antigen_compinit [32]
15)    9           1.10     0.12    0.11%      1.10     0.12    0.11%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         0.97     0.97    0.10%      0.97     0.97             antigen [5]
16)    1           0.97     0.97    0.10%      0.97     0.97    0.10%  colors

-----------------------------------------------------------------------------------

       1/1         0.73     0.73    0.08%      0.73     0.73             antigen [5]
17)    1           0.73     0.73    0.08%      0.73     0.73    0.08%  regexp-replace

-----------------------------------------------------------------------------------

19)    4           0.72     0.18    0.07%      0.49     0.12    0.05%  omz_termsupport_preexec
       4/8         0.23     0.06    0.02%      0.23     0.06             title [18]

-----------------------------------------------------------------------------------

       4/8         0.30     0.08    0.03%      0.30     0.08             omz_termsupport_precmd [28]
       4/8         0.23     0.06    0.02%      0.23     0.06             omz_termsupport_preexec [19]
18)    8           0.53     0.07    0.05%      0.53     0.07    0.05%  title

-----------------------------------------------------------------------------------

28)    4           0.43     0.11    0.04%      0.13     0.03    0.01%  omz_termsupport_precmd
       4/8         0.30     0.08    0.03%      0.30     0.08             title [18]

-----------------------------------------------------------------------------------

       1/1         0.29     0.29    0.03%      0.29     0.29             antigen [5]
22)    1           0.29     0.29    0.03%      0.29     0.29    0.03%  is-at-least

-----------------------------------------------------------------------------------

24)    4           0.27     0.07    0.03%      0.22     0.05    0.02%  prompt_starship_precmd
       4/9         0.05     0.01    0.01%      0.05     0.01             __starship_get_time [29]

-----------------------------------------------------------------------------------

23)    4           0.22     0.05    0.02%      0.22     0.05    0.02%  zle-line-init

-----------------------------------------------------------------------------------

31)    4           0.15     0.04    0.02%      0.10     0.03    0.01%  prompt_starship_preexec
       4/9         0.05     0.01    0.01%      0.05     0.01             __starship_get_time [29]

-----------------------------------------------------------------------------------

26)    4           0.15     0.04    0.02%      0.15     0.04    0.02%  zle-line-finish

-----------------------------------------------------------------------------------

       1/1         0.13     0.13    0.01%      0.13     0.13             _zsh_nvm_lazy_load [2]
27)    1           0.13     0.13    0.01%      0.13     0.13    0.01%  _zsh_nvm_has

-----------------------------------------------------------------------------------

       4/9         0.05     0.01    0.01%      0.05     0.01             prompt_starship_preexec [31]
       4/9         0.05     0.01    0.01%      0.05     0.01             prompt_starship_precmd [24]
29)    9           0.11     0.01    0.01%      0.11     0.01    0.01%  __starship_get_time

-----------------------------------------------------------------------------------

       1/3         0.10     0.10    0.01%      0.10     0.10             _antigen_compinit [32]
       2/3         0.01     0.00    0.00%      0.01     0.00             antigen [5]
30)    3           0.11     0.04    0.01%      0.11     0.04    0.01%  compdef

-----------------------------------------------------------------------------------

       2/2         0.03     0.02    0.00%      0.03     0.02             antigen [5]
33)    2           0.03     0.02    0.00%      0.03     0.02    0.00%  env_default

-----------------------------------------------------------------------------------

       1/1         0.03     0.03    0.00%      0.03     0.03             antigen [5]
34)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  bashcompinit
