num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    2         331.53   165.77   15.78%    331.53   165.77   15.78%  compdump
 2)    2        1038.22   519.11   49.43%    308.03   154.02   14.67%  compinit
 3) 1614         300.85     0.19   14.32%    300.85     0.19   14.32%  compdef
 4)    2         291.32   145.66   13.87%    287.57   143.79   13.69%  bracketed-paste-magic
 5)    1         550.75   550.75   26.22%    227.63   227.63   10.84%  nvm_auto
 6)    2         323.12   161.56   15.38%    190.84    95.42    9.09%  nvm
 7)    4          97.90    24.48    4.66%     97.90    24.48    4.66%  compaudit
 8)    1         108.89   108.89    5.18%     93.48    93.48    4.45%  nvm_ensure_version_installed
 9)    1         630.97   630.97   30.04%     73.47    73.47    3.50%  _zsh_nvm_load
10)    1         705.50   705.50   33.59%     30.96    30.96    1.47%  antigen-apply-cached
11)    1          22.28    22.28    1.06%     22.14    22.14    1.05%  nvm_die_on_prefix
12)    6          20.10     3.35    0.96%     20.10     3.35    0.96%  antigen-remove-hook
13)    1          15.41    15.41    0.73%     15.41    15.41    0.73%  nvm_is_version_installed
14)    1          13.74    13.74    0.65%     13.33    13.33    0.63%  -antigen-cache-generate
15)  125          11.34     0.09    0.54%     11.34     0.09    0.54%  WARN
16)    1           7.34     7.34    0.35%      7.34     7.34    0.35%  __vsc_update_prompt
17)    1           6.70     6.70    0.32%      6.70     6.70    0.32%  _zsh_nvm_rename_function
18)   21        1306.56    62.22   62.21%      6.26     0.30    0.30%  -antigen-hook-handler
19)    1           6.05     6.05    0.29%      5.89     5.89    0.28%  antigen-lock
20)   11           5.56     0.51    0.26%      5.56     0.51    0.26%  antigen-add-hook
21)    1           3.72     3.72    0.18%      3.72     3.72    0.18%  omz_termsupport_cwd
22)    1           3.51     3.51    0.17%      3.51     3.51    0.17%  test-ls-args
23)    1           3.47     3.47    0.17%      3.39     3.39    0.16%  antigen-apply-lock
24)   30           3.37     0.11    0.16%      3.37     0.11    0.16%  LOG
25)    1           3.28     3.28    0.16%      3.28     3.28    0.16%  detect-clipboard
26)    1           3.86     3.86    0.18%      2.85     2.85    0.14%  -antigen-use-oh-my-zsh
27)    3           6.84     2.28    0.33%      2.20     0.73    0.10%  -antigen-load
28)    1           2.19     2.19    0.10%      2.19     2.19    0.10%  __vsc_command_output_start
29)   20           2.11     0.11    0.10%      2.11     0.11    0.10%  url-quote-magic
30)    1           1.99     1.99    0.09%      1.99     1.99    0.09%  __vsc_update_cwd
31)    6           1.75     0.29    0.08%      1.75     0.29    0.08%  -antigen-parse-args
32)   19           3.74     0.20    0.18%      1.63     0.09    0.08%  (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175]
33)    1           1.31     1.31    0.06%      1.31     1.31    0.06%  colors
34)    9           1.16     0.13    0.06%      1.16     0.13    0.06%  add-zsh-hook
35)    1           1.11     1.11    0.05%      1.11     1.11    0.05%  nvm_has
36)    1         563.24   563.24   26.82%      1.03     1.03    0.05%  -antigen-hook-antigen-apply
37)    1           0.81     0.81    0.04%      0.81     0.81    0.04%  is-at-least
38)    7           0.66     0.09    0.03%      0.66     0.09    0.03%  TRACE
39)    1           9.32     9.32    0.44%      0.65     0.65    0.03%  -antigen-env-setup
40)   18           0.53     0.03    0.03%      0.53     0.03    0.03%  -antigen-set-default
41)    4           7.76     1.94    0.37%      0.44     0.11    0.02%  antigen-ext
42)    1          12.19    12.19    0.58%      0.43     0.43    0.02%  antigen-bundle-parallel-execute
43)    1           0.41     0.41    0.02%      0.41     0.41    0.02%  regexp-replace
44)    3           8.15     2.72    0.39%      0.35     0.12    0.02%  -antigen-hook-antigen-bundle
45)    9          16.29     1.81    0.78%      0.18     0.02    0.01%  antigen-bundle
46)    4        1297.78   324.44   61.79%      0.17     0.04    0.01%  -antigen-hook-antigen
47)    1           0.24     0.24    0.01%      0.16     0.16    0.01%  omz_termsupport_preexec
48)    1           3.99     3.99    0.19%      0.16     0.16    0.01%  antigen-apply-defer
49)    4           0.14     0.03    0.01%      0.14     0.03    0.01%  nvm_npmrc_bad_news_bears
50)    1           9.53     9.53    0.45%      0.13     0.13    0.01%  __vsc_precmd
51)    2           0.13     0.06    0.01%      0.13     0.06    0.01%  title
52)    3           0.12     0.04    0.01%      0.12     0.04    0.01%  -antigen-load-env-cached
53)    4           0.80     0.20    0.04%      0.11     0.03    0.01%  -antigen-interactive-mode
54)    1           7.87     7.87    0.37%      0.11     0.11    0.01%  antigen-ext-init
55)    4        1306.66   326.66   62.21%      0.09     0.02    0.00%  antigen
56)    1           2.23     2.23    0.11%      0.09     0.09    0.00%  -antigen-cache-execute
57)    1         576.90   576.90   27.47%      0.09     0.09    0.00%  antigen-apply-parallel-execute
58)    1           2.28     2.28    0.11%      0.09     0.09    0.00%  __vsc_preexec
59)    1         476.45   476.45   22.68%      0.08     0.08    0.00%  _antigen_compinit
60)    3           2.19     0.73    0.10%      0.08     0.03    0.00%  -antigen-load-source
61)    3           2.45     0.82    0.12%      0.08     0.03    0.00%  -antigen-load-env
62)    1           2.06     2.06    0.10%      0.07     0.07    0.00%  __vsc_command_complete
63)    1           0.29     0.29    0.01%      0.07     0.07    0.00%  -antigen-cache-init
64)    3           0.38     0.13    0.02%      0.07     0.02    0.00%  antigen-bundle-parallel
65)    9           0.07     0.01    0.00%      0.07     0.01    0.00%  antigen-bundle-cached
66)    1           0.07     0.07    0.00%      0.07     0.07    0.00%  zle-line-init
67)    1           0.07     0.07    0.00%      0.06     0.06    0.00%  prompt_starship_precmd
68)    1           0.25     0.25    0.01%      0.05     0.05    0.00%  -antigen-parallel-execute
69)    1           2.14     2.14    0.10%      0.05     0.05    0.00%  -antigen-lock-execute
70)    2        1291.95   645.98   61.51%      0.05     0.02    0.00%  antigen-apply
71)    1           0.05     0.05    0.00%      0.05     0.05    0.00%  zle-line-finish
72)    1           0.20     0.20    0.01%      0.04     0.04    0.00%  antigen-apply-parallel
73)    1           0.28     0.28    0.01%      0.04     0.04    0.00%  -antigen-parallel-init
74)    1           0.10     0.10    0.00%      0.04     0.04    0.00%  -antigen-lock-init
75)    1           1.18     1.18    0.06%      0.04     0.04    0.00%  -antigen-defer-execute
76)    2           0.04     0.02    0.00%      0.04     0.02    0.00%  env_default
77)    3           0.04     0.01    0.00%      0.04     0.01    0.00%  __starship_get_time
78)    3           0.04     0.01    0.00%      0.04     0.01    0.00%  antigen-bundle-defer
79)    3           0.03     0.01    0.00%      0.03     0.01    0.00%  -antigen-load-source-cached
80)    1         550.78   550.78   26.22%      0.03     0.03    0.00%  nvm_process_parameters
81)    1           0.04     0.04    0.00%      0.03     0.03    0.00%  prompt_starship_preexec
82)    1           0.02     0.02    0.00%      0.02     0.02    0.00%  bashcompinit
83)    1           0.13     0.13    0.01%      0.02     0.02    0.00%  -antigen-defer-init
84)    1           3.88     3.88    0.18%      0.02     0.02    0.00%  antigen-use
85)    1           0.06     0.06    0.00%      0.02     0.02    0.00%  omz_termsupport_precmd
86)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

55)    4        1306.66   326.66   62.21%      0.09     0.02    0.00%  antigen
       4/21     1306.56   326.64   62.21%      0.88     0.22             -antigen-hook-handler [18]

-----------------------------------------------------------------------------------

       2/21     1856.23   928.11   88.38%      1.13     0.57             antigen-apply [70]
       4/21     1306.56   326.64   62.21%      0.88     0.22             antigen [55]
       9/21       16.11     1.79    0.77%      2.72     0.30             antigen-bundle [45]
       3/21        2.38     0.79    0.11%      0.77     0.26             -antigen-load-env [61]
       3/21        2.11     0.70    0.10%      0.76     0.25             -antigen-load-source [60]
18)   21        1306.56    62.22   62.21%      6.26     0.30    0.30%  -antigen-hook-handler
       3/3         0.03     0.01    0.00%      0.03     0.01             -antigen-load-source-cached [79]
       3/3         0.04     0.01    0.00%      0.04     0.01             antigen-bundle-defer [78]
       9/9         0.07     0.01    0.00%      0.07     0.01             antigen-bundle-cached [65]
       3/3         0.12     0.04    0.01%      0.12     0.04             -antigen-load-env-cached [52]
       1/1         0.20     0.20    0.01%      0.04     0.04             antigen-apply-parallel [72]
       3/3         0.38     0.13    0.02%      0.07     0.02             antigen-bundle-parallel [64]
      18/30        2.06     0.11    0.10%      2.06     0.11             LOG [24]
       1/1         3.47     3.47    0.17%      3.39     3.39             antigen-apply-lock [23]
       1/1         3.99     3.99    0.19%      0.16     0.16             antigen-apply-defer [48]
       1/1         6.05     6.05    0.29%      5.89     5.89             antigen-lock [19]
       3/3         8.15     2.72    0.39%      0.35     0.12             -antigen-hook-antigen-bundle [44]
     103/125       9.13     0.09    0.43%      9.13     0.09             WARN [15]
       1/1       563.24   563.24   26.82%      1.03     1.03             -antigen-hook-antigen-apply [36]
       1/1       576.90   576.90   27.47%      0.09     0.09             antigen-apply-parallel-execute [57]
       1/1       705.50   705.50   33.59%     30.96    30.96             antigen-apply-cached [10]
       4/4      1297.78   324.44   61.79%      0.17     0.04             -antigen-hook-antigen [46]

-----------------------------------------------------------------------------------

       4/4      1297.78   324.44   61.79%      0.17     0.04             -antigen-hook-handler [18]
46)    4        1297.78   324.44   61.79%      0.17     0.04    0.01%  -antigen-hook-antigen
       2/9         1.77     0.88    0.08%      0.04     0.02             antigen-bundle [45]
       1/1         3.88     3.88    0.18%      0.02     0.02             antigen-use [84]
       1/2      1291.95  1291.95   61.51%      0.02     0.02             antigen-apply [70]

-----------------------------------------------------------------------------------

       1/2      1291.95  1291.95   61.51%      0.02     0.02             -antigen-hook-antigen [46]
       1/2       564.32   564.32   26.87%      0.03     0.03             antigen-apply-parallel-execute [57]
70)    2        1291.95   645.98   61.51%      0.05     0.02    0.00%  antigen-apply
       2/21     1856.23   928.11   88.38%      1.13     0.57             -antigen-hook-handler [18]

-----------------------------------------------------------------------------------

       1/2       562.03   562.03   26.76%    180.28   180.28             -antigen-hook-antigen-apply [36]
       1/2       476.19   476.19   22.67%    127.75   127.75             _antigen_compinit [59]
 2)    2        1038.22   519.11   49.43%    308.03   154.02   14.67%  compinit
       2/4        97.90    48.95    4.66%      0.64     0.32             compaudit [7]
    1611/1614    300.75     0.19   14.32%    300.75     0.19             compdef [3]
       2/2       331.53   165.77   15.78%    331.53   165.77             compdump [1]

-----------------------------------------------------------------------------------

       1/1       705.50   705.50   33.59%     30.96    30.96             -antigen-hook-handler [18]
10)    1         705.50   705.50   33.59%     30.96    30.96    1.47%  antigen-apply-cached
       2/1614      0.01     0.00    0.00%      0.01     0.00             compdef [3]
       1/1         0.02     0.02    0.00%      0.02     0.02             bashcompinit [82]
       2/2         0.04     0.02    0.00%      0.04     0.02             env_default [76]
       1/30        0.11     0.11    0.01%      0.11     0.11             LOG [24]
       1/1         0.41     0.41    0.02%      0.41     0.41             regexp-replace [43]
       4/9         0.57     0.14    0.03%      0.57     0.14             add-zsh-hook [34]
       1/1         0.81     0.81    0.04%      0.81     0.81             is-at-least [37]
       1/1         1.31     1.31    0.06%      1.31     1.31             colors [33]
       1/1         3.28     3.28    0.16%      3.28     3.28             detect-clipboard [25]
       1/1         3.51     3.51    0.17%      3.51     3.51             test-ls-args [22]
       1/1        13.74    13.74    0.65%     13.33    13.33             -antigen-cache-generate [14]
       3/6        19.76     6.59    0.94%     19.76     6.59             antigen-remove-hook [12]
       1/1       630.97   630.97   30.04%     73.47    73.47             _zsh_nvm_load [9]

-----------------------------------------------------------------------------------

       1/1       630.97   630.97   30.04%     73.47    73.47             antigen-apply-cached [10]
 9)    1         630.97   630.97   30.04%     73.47    73.47    3.50%  _zsh_nvm_load
       1/1         0.01     0.01    0.00%      0.01     0.01             nvm_is_zsh [86]
       1/1         6.70     6.70    0.32%      6.70     6.70             _zsh_nvm_rename_function [17]
       1/1       550.78   550.78   26.22%      0.03     0.03             nvm_process_parameters [80]

-----------------------------------------------------------------------------------

       1/1       576.90   576.90   27.47%      0.09     0.09             -antigen-hook-handler [18]
57)    1         576.90   576.90   27.47%      0.09     0.09    0.00%  antigen-apply-parallel-execute
       1/125       0.08     0.08    0.00%      0.08     0.08             WARN [15]
       2/6         0.22     0.11    0.01%      0.22     0.11             antigen-remove-hook [12]
       1/1        12.19    12.19    0.58%      0.43     0.43             antigen-bundle-parallel-execute [42]
       1/2       564.32   564.32   26.87%      0.03     0.03             antigen-apply [70]

-----------------------------------------------------------------------------------

       1/1       563.24   563.24   26.82%      1.03     1.03             -antigen-hook-handler [18]
36)    1         563.24   563.24   26.82%      1.03     1.03    0.05%  -antigen-hook-antigen-apply
       1/7         0.09     0.09    0.00%      0.09     0.09             TRACE [38]
       1/30        0.09     0.09    0.00%      0.09     0.09             LOG [24]
       1/2       562.03   562.03   26.76%    180.28   180.28             compinit [2]

-----------------------------------------------------------------------------------

       1/1       550.78   550.78   26.22%      0.03     0.03             _zsh_nvm_load [9]
80)    1         550.78   550.78   26.22%      0.03     0.03    0.00%  nvm_process_parameters
       1/1       550.75   550.75   26.22%    227.63   227.63             nvm_auto [5]

-----------------------------------------------------------------------------------

       1/1       550.75   550.75   26.22%    227.63   227.63             nvm_process_parameters [80]
 5)    1         550.75   550.75   26.22%    227.63   227.63   10.84%  nvm_auto
       1/2       323.12   323.12   15.38%      4.17     4.17             nvm [6]

-----------------------------------------------------------------------------------

59)    1         476.45   476.45   22.68%      0.08     0.08    0.00%  _antigen_compinit
       1/1614      0.09     0.09    0.00%      0.09     0.09             compdef [3]
       1/9         0.09     0.09    0.00%      0.09     0.09             add-zsh-hook [34]
       1/2       476.19   476.19   22.67%    127.75   127.75             compinit [2]

-----------------------------------------------------------------------------------

       2/2       331.53   165.77   15.78%    331.53   165.77             compinit [2]
 1)    2         331.53   165.77   15.78%    331.53   165.77   15.78%  compdump

-----------------------------------------------------------------------------------

       1/2       323.12   323.12   15.38%      4.17     4.17             nvm_auto [5]
       1/2       318.95   318.95   15.19%    186.67   186.67             nvm [6]
 6)    2         323.12   161.56   15.38%    190.84    95.42    9.09%  nvm
       1/1         1.11     1.11    0.05%      1.11     1.11             nvm_has [35]
       1/1        22.28    22.28    1.06%     22.14    22.14             nvm_die_on_prefix [11]
       1/1       108.89   108.89    5.18%     93.48    93.48             nvm_ensure_version_installed [8]
       1/2       318.95   318.95   15.19%    186.67   186.67             nvm [6]

-----------------------------------------------------------------------------------

    1611/1614    300.75     0.19   14.32%    300.75     0.19             compinit [2]
       1/1614      0.09     0.09    0.00%      0.09     0.09             _antigen_compinit [59]
       2/1614      0.01     0.00    0.00%      0.01     0.00             antigen-apply-cached [10]
 3) 1614         300.85     0.19   14.32%    300.85     0.19   14.32%  compdef

-----------------------------------------------------------------------------------

       1/2       290.71   290.71   13.84%    286.97   286.97             bracketed-paste-magic [4]
 4)    2         291.32   145.66   13.87%    287.57   143.79   13.69%  bracketed-paste-magic
      19/19        3.74     0.20    0.18%      1.63     0.09             (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175] [32]
       1/2       290.71   290.71   13.84%    286.97   286.97             bracketed-paste-magic [4]

-----------------------------------------------------------------------------------

       1/1       108.89   108.89    5.18%     93.48    93.48             nvm [6]
 8)    1         108.89   108.89    5.18%     93.48    93.48    4.45%  nvm_ensure_version_installed
       1/1        15.41    15.41    0.73%     15.41    15.41             nvm_is_version_installed [13]

-----------------------------------------------------------------------------------

       2/4        97.90    48.95    4.66%      0.64     0.32             compinit [2]
       2/4        97.27    48.63    4.63%     97.27    48.63             compaudit [7]
 7)    4          97.90    24.48    4.66%     97.90    24.48    4.66%  compaudit
       2/4        97.27    48.63    4.63%     97.27    48.63             compaudit [7]

-----------------------------------------------------------------------------------

       1/1        22.28    22.28    1.06%     22.14    22.14             nvm [6]
11)    1          22.28    22.28    1.06%     22.14    22.14    1.05%  nvm_die_on_prefix
       4/4         0.14     0.03    0.01%      0.14     0.03             nvm_npmrc_bad_news_bears [49]

-----------------------------------------------------------------------------------

       3/6        19.76     6.59    0.94%     19.76     6.59             antigen-apply-cached [10]
       2/6         0.22     0.11    0.01%      0.22     0.11             antigen-apply-parallel-execute [57]
       1/6         0.12     0.12    0.01%      0.12     0.12             antigen-apply-defer [48]
12)    6          20.10     3.35    0.96%     20.10     3.35    0.96%  antigen-remove-hook

-----------------------------------------------------------------------------------

       3/9        10.13     3.38    0.48%      0.05     0.02             antigen-bundle-parallel-execute [42]
       3/9         3.37     1.12    0.16%      0.06     0.02             antigen-apply-defer [48]
       2/9         1.77     0.88    0.08%      0.04     0.02             -antigen-hook-antigen [46]
       1/9         1.01     1.01    0.05%      0.02     0.02             -antigen-use-oh-my-zsh [26]
45)    9          16.29     1.81    0.78%      0.18     0.02    0.01%  antigen-bundle
       9/21       16.11     1.79    0.77%      2.72     0.30             -antigen-hook-handler [18]

-----------------------------------------------------------------------------------

       1/1        15.41    15.41    0.73%     15.41    15.41             nvm_ensure_version_installed [8]
13)    1          15.41    15.41    0.73%     15.41    15.41    0.73%  nvm_is_version_installed

-----------------------------------------------------------------------------------

       1/1        13.74    13.74    0.65%     13.33    13.33             antigen-apply-cached [10]
14)    1          13.74    13.74    0.65%     13.33    13.33    0.63%  -antigen-cache-generate
       2/30        0.42     0.21    0.02%      0.42     0.21             LOG [24]

-----------------------------------------------------------------------------------

       1/1        12.19    12.19    0.58%      0.43     0.43             antigen-apply-parallel-execute [57]
42)    1          12.19    12.19    0.58%      0.43     0.43    0.02%  antigen-bundle-parallel-execute
       7/125       0.57     0.08    0.03%      0.57     0.08             WARN [15]
       3/6         1.05     0.35    0.05%      1.05     0.35             -antigen-parse-args [31]
       3/9        10.13     3.38    0.48%      0.05     0.02             antigen-bundle [45]

-----------------------------------------------------------------------------------

     103/125       9.13     0.09    0.43%      9.13     0.09             -antigen-hook-handler [18]
       4/125       0.69     0.17    0.03%      0.69     0.17             -antigen-interactive-mode [53]
       7/125       0.57     0.08    0.03%      0.57     0.08             antigen-bundle-parallel-execute [42]
       4/125       0.34     0.09    0.02%      0.34     0.09             antigen-ext [41]
       1/125       0.11     0.11    0.01%      0.11     0.11             -antigen-parallel-init [73]
       1/125       0.08     0.08    0.00%      0.08     0.08             antigen-apply-lock [23]
       1/125       0.08     0.08    0.00%      0.08     0.08             antigen-apply-defer [48]
       1/125       0.08     0.08    0.00%      0.08     0.08             antigen-lock [19]
       1/125       0.08     0.08    0.00%      0.08     0.08             antigen-apply-parallel [72]
       1/125       0.08     0.08    0.00%      0.08     0.08             -antigen-parallel-execute [68]
       1/125       0.08     0.08    0.00%      0.08     0.08             antigen-apply-parallel-execute [57]
15)  125          11.34     0.09    0.54%     11.34     0.09    0.54%  WARN

-----------------------------------------------------------------------------------

50)    1           9.53     9.53    0.45%      0.13     0.13    0.01%  __vsc_precmd
       1/1         2.06     2.06    0.10%      0.07     0.07             __vsc_command_complete [62]
       1/1         7.34     7.34    0.35%      7.34     7.34             __vsc_update_prompt [16]

-----------------------------------------------------------------------------------

39)    1           9.32     9.32    0.44%      0.65     0.65    0.03%  -antigen-env-setup
      13/18        0.38     0.03    0.02%      0.38     0.03             -antigen-set-default [40]
       1/4         0.42     0.42    0.02%      0.03     0.03             -antigen-interactive-mode [53]
       1/1         7.87     7.87    0.37%      0.11     0.11             antigen-ext-init [54]

-----------------------------------------------------------------------------------

       3/3         8.15     2.72    0.39%      0.35     0.12             -antigen-hook-handler [18]
44)    3           8.15     2.72    0.39%      0.35     0.12    0.02%  -antigen-hook-antigen-bundle
       3/7         0.27     0.09    0.01%      0.27     0.09             TRACE [38]
       3/6         0.70     0.23    0.03%      0.70     0.23             -antigen-parse-args [31]
       3/3         6.84     2.28    0.33%      2.20     0.73             -antigen-load [27]

-----------------------------------------------------------------------------------

       1/1         7.87     7.87    0.37%      0.11     0.11             -antigen-env-setup [39]
54)    1           7.87     7.87    0.37%      0.11     0.11    0.01%  antigen-ext-init
       4/4         7.76     1.94    0.37%      0.44     0.11             antigen-ext [41]

-----------------------------------------------------------------------------------

       4/4         7.76     1.94    0.37%      0.44     0.11             antigen-ext-init [54]
41)    4           7.76     1.94    0.37%      0.44     0.11    0.02%  antigen-ext
       1/1         0.10     0.10    0.00%      0.04     0.04             -antigen-lock-init [74]
       1/1         0.13     0.13    0.01%      0.02     0.02             -antigen-defer-init [83]
       1/1         0.25     0.25    0.01%      0.05     0.05             -antigen-parallel-execute [68]
       1/1         0.28     0.28    0.01%      0.04     0.04             -antigen-parallel-init [73]
       1/1         0.29     0.29    0.01%      0.07     0.07             -antigen-cache-init [63]
       4/125       0.34     0.09    0.02%      0.34     0.09             WARN [15]
       4/30        0.36     0.09    0.02%      0.36     0.09             LOG [24]
       1/1         1.18     1.18    0.06%      0.04     0.04             -antigen-defer-execute [75]
       1/1         2.14     2.14    0.10%      0.05     0.05             -antigen-lock-execute [69]
       1/1         2.23     2.23    0.11%      0.09     0.09             -antigen-cache-execute [56]

-----------------------------------------------------------------------------------

       1/1         7.34     7.34    0.35%      7.34     7.34             __vsc_precmd [50]
16)    1           7.34     7.34    0.35%      7.34     7.34    0.35%  __vsc_update_prompt

-----------------------------------------------------------------------------------

       3/3         6.84     2.28    0.33%      2.20     0.73             -antigen-hook-antigen-bundle [44]
27)    3           6.84     2.28    0.33%      2.20     0.73    0.10%  -antigen-load
       3/3         2.19     0.73    0.10%      0.08     0.03             -antigen-load-source [60]
       3/3         2.45     0.82    0.12%      0.08     0.03             -antigen-load-env [61]

-----------------------------------------------------------------------------------

       1/1         6.70     6.70    0.32%      6.70     6.70             _zsh_nvm_load [9]
17)    1           6.70     6.70    0.32%      6.70     6.70    0.32%  _zsh_nvm_rename_function

-----------------------------------------------------------------------------------

       1/1         6.05     6.05    0.29%      5.89     5.89             -antigen-hook-handler [18]
19)    1           6.05     6.05    0.29%      5.89     5.89    0.28%  antigen-lock
       1/125       0.08     0.08    0.00%      0.08     0.08             WARN [15]
       1/30        0.08     0.08    0.00%      0.08     0.08             LOG [24]

-----------------------------------------------------------------------------------

       4/11        2.14     0.53    0.10%      2.14     0.53             -antigen-cache-execute [56]
       2/11        2.09     1.04    0.10%      2.09     1.04             -antigen-lock-execute [69]
       2/11        1.14     0.57    0.05%      1.14     0.57             -antigen-defer-execute [75]
       2/11        0.12     0.06    0.01%      0.12     0.06             -antigen-parallel-execute [68]
       1/11        0.08     0.08    0.00%      0.08     0.08             antigen-apply-parallel [72]
20)   11           5.56     0.51    0.26%      5.56     0.51    0.26%  antigen-add-hook

-----------------------------------------------------------------------------------

       1/1         3.99     3.99    0.19%      0.16     0.16             -antigen-hook-handler [18]
48)    1           3.99     3.99    0.19%      0.16     0.16    0.01%  antigen-apply-defer
       1/125       0.08     0.08    0.00%      0.08     0.08             WARN [15]
       1/6         0.12     0.12    0.01%      0.12     0.12             antigen-remove-hook [12]
       3/30        0.26     0.09    0.01%      0.26     0.09             LOG [24]
       3/9         3.37     1.12    0.16%      0.06     0.02             antigen-bundle [45]

-----------------------------------------------------------------------------------

       1/1         3.88     3.88    0.18%      0.02     0.02             -antigen-hook-antigen [46]
84)    1           3.88     3.88    0.18%      0.02     0.02    0.00%  antigen-use
       1/1         3.86     3.86    0.18%      2.85     2.85             -antigen-use-oh-my-zsh [26]

-----------------------------------------------------------------------------------

       1/1         3.86     3.86    0.18%      2.85     2.85             antigen-use [84]
26)    1           3.86     3.86    0.18%      2.85     2.85    0.14%  -antigen-use-oh-my-zsh
       1/9         1.01     1.01    0.05%      0.02     0.02             antigen-bundle [45]

-----------------------------------------------------------------------------------

      19/19        3.74     0.20    0.18%      1.63     0.09             bracketed-paste-magic [4]
32)   19           3.74     0.20    0.18%      1.63     0.09    0.08%  (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175]
      19/20        2.11     0.11    0.10%      2.07     0.11             url-quote-magic [29]

-----------------------------------------------------------------------------------

21)    1           3.72     3.72    0.18%      3.72     3.72    0.18%  omz_termsupport_cwd

-----------------------------------------------------------------------------------

       1/1         3.51     3.51    0.17%      3.51     3.51             antigen-apply-cached [10]
22)    1           3.51     3.51    0.17%      3.51     3.51    0.17%  test-ls-args

-----------------------------------------------------------------------------------

       1/1         3.47     3.47    0.17%      3.39     3.39             -antigen-hook-handler [18]
23)    1           3.47     3.47    0.17%      3.39     3.39    0.16%  antigen-apply-lock
       1/125       0.08     0.08    0.00%      0.08     0.08             WARN [15]

-----------------------------------------------------------------------------------

      18/30        2.06     0.11    0.10%      2.06     0.11             -antigen-hook-handler [18]
       2/30        0.42     0.21    0.02%      0.42     0.21             -antigen-cache-generate [14]
       4/30        0.36     0.09    0.02%      0.36     0.09             antigen-ext [41]
       3/30        0.26     0.09    0.01%      0.26     0.09             antigen-apply-defer [48]
       1/30        0.11     0.11    0.01%      0.11     0.11             antigen-apply-cached [10]
       1/30        0.09     0.09    0.00%      0.09     0.09             -antigen-hook-antigen-apply [36]
       1/30        0.08     0.08    0.00%      0.08     0.08             antigen-lock [19]
24)   30           3.37     0.11    0.16%      3.37     0.11    0.16%  LOG

-----------------------------------------------------------------------------------

       1/1         3.28     3.28    0.16%      3.28     3.28             antigen-apply-cached [10]
25)    1           3.28     3.28    0.16%      3.28     3.28    0.16%  detect-clipboard

-----------------------------------------------------------------------------------

       3/3         2.45     0.82    0.12%      0.08     0.03             -antigen-load [27]
61)    3           2.45     0.82    0.12%      0.08     0.03    0.00%  -antigen-load-env
       3/21        2.38     0.79    0.11%      0.77     0.26             -antigen-hook-handler [18]

-----------------------------------------------------------------------------------

58)    1           2.28     2.28    0.11%      0.09     0.09    0.00%  __vsc_preexec
       1/1         2.19     2.19    0.10%      2.19     2.19             __vsc_command_output_start [28]

-----------------------------------------------------------------------------------

       1/1         2.23     2.23    0.11%      0.09     0.09             antigen-ext [41]
56)    1           2.23     2.23    0.11%      0.09     0.09    0.00%  -antigen-cache-execute
       4/11        2.14     0.53    0.10%      2.14     0.53             antigen-add-hook [20]

-----------------------------------------------------------------------------------

       1/1         2.19     2.19    0.10%      2.19     2.19             __vsc_preexec [58]
28)    1           2.19     2.19    0.10%      2.19     2.19    0.10%  __vsc_command_output_start

-----------------------------------------------------------------------------------

       3/3         2.19     0.73    0.10%      0.08     0.03             -antigen-load [27]
60)    3           2.19     0.73    0.10%      0.08     0.03    0.00%  -antigen-load-source
       3/21        2.11     0.70    0.10%      0.76     0.25             -antigen-hook-handler [18]

-----------------------------------------------------------------------------------

       1/1         2.14     2.14    0.10%      0.05     0.05             antigen-ext [41]
69)    1           2.14     2.14    0.10%      0.05     0.05    0.00%  -antigen-lock-execute
       2/11        2.09     1.04    0.10%      2.09     1.04             antigen-add-hook [20]

-----------------------------------------------------------------------------------

      19/20        2.11     0.11    0.10%      2.07     0.11             (anon) [/usr/share/zsh/5.9/functions/bracketed-paste-magic:175] [32]
       1/20        0.04     0.04    0.00%      0.04     0.04             url-quote-magic [29]
29)   20           2.11     0.11    0.10%      2.11     0.11    0.10%  url-quote-magic
       1/20        0.04     0.04    0.00%      0.04     0.04             url-quote-magic [29]

-----------------------------------------------------------------------------------

       1/1         2.06     2.06    0.10%      0.07     0.07             __vsc_precmd [50]
62)    1           2.06     2.06    0.10%      0.07     0.07    0.00%  __vsc_command_complete
       1/1         1.99     1.99    0.09%      1.99     1.99             __vsc_update_cwd [30]

-----------------------------------------------------------------------------------

       1/1         1.99     1.99    0.09%      1.99     1.99             __vsc_command_complete [62]
30)    1           1.99     1.99    0.09%      1.99     1.99    0.09%  __vsc_update_cwd

-----------------------------------------------------------------------------------

       3/6         1.05     0.35    0.05%      1.05     0.35             antigen-bundle-parallel-execute [42]
       3/6         0.70     0.23    0.03%      0.70     0.23             -antigen-hook-antigen-bundle [44]
31)    6           1.75     0.29    0.08%      1.75     0.29    0.08%  -antigen-parse-args

-----------------------------------------------------------------------------------

       1/1         1.31     1.31    0.06%      1.31     1.31             antigen-apply-cached [10]
33)    1           1.31     1.31    0.06%      1.31     1.31    0.06%  colors

-----------------------------------------------------------------------------------

       1/1         1.18     1.18    0.06%      0.04     0.04             antigen-ext [41]
75)    1           1.18     1.18    0.06%      0.04     0.04    0.00%  -antigen-defer-execute
       2/11        1.14     0.57    0.05%      1.14     0.57             antigen-add-hook [20]

-----------------------------------------------------------------------------------

       4/9         0.57     0.14    0.03%      0.57     0.14             antigen-apply-cached [10]
       1/9         0.09     0.09    0.00%      0.09     0.09             _antigen_compinit [59]
34)    9           1.16     0.13    0.06%      1.16     0.13    0.06%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         1.11     1.11    0.05%      1.11     1.11             nvm [6]
35)    1           1.11     1.11    0.05%      1.11     1.11    0.05%  nvm_has

-----------------------------------------------------------------------------------

       1/1         0.81     0.81    0.04%      0.81     0.81             antigen-apply-cached [10]
37)    1           0.81     0.81    0.04%      0.81     0.81    0.04%  is-at-least

-----------------------------------------------------------------------------------

       1/4         0.42     0.42    0.02%      0.03     0.03             -antigen-env-setup [39]
       1/4         0.14     0.14    0.01%      0.03     0.03             -antigen-cache-init [63]
       1/4         0.13     0.13    0.01%      0.03     0.03             -antigen-parallel-init [73]
       1/4         0.11     0.11    0.01%      0.02     0.02             -antigen-defer-init [83]
53)    4           0.80     0.20    0.04%      0.11     0.03    0.01%  -antigen-interactive-mode
       4/125       0.69     0.17    0.03%      0.69     0.17             WARN [15]

-----------------------------------------------------------------------------------

       3/7         0.31     0.10    0.01%      0.31     0.10             antigen-bundle-parallel [64]
       3/7         0.27     0.09    0.01%      0.27     0.09             -antigen-hook-antigen-bundle [44]
       1/7         0.09     0.09    0.00%      0.09     0.09             -antigen-hook-antigen-apply [36]
38)    7           0.66     0.09    0.03%      0.66     0.09    0.03%  TRACE

-----------------------------------------------------------------------------------

      13/18        0.38     0.03    0.02%      0.38     0.03             -antigen-env-setup [39]
       3/18        0.08     0.03    0.00%      0.08     0.03             -antigen-cache-init [63]
       2/18        0.06     0.03    0.00%      0.06     0.03             -antigen-lock-init [74]
40)   18           0.53     0.03    0.03%      0.53     0.03    0.03%  -antigen-set-default

-----------------------------------------------------------------------------------

       1/1         0.41     0.41    0.02%      0.41     0.41             antigen-apply-cached [10]
43)    1           0.41     0.41    0.02%      0.41     0.41    0.02%  regexp-replace

-----------------------------------------------------------------------------------

       3/3         0.38     0.13    0.02%      0.07     0.02             -antigen-hook-handler [18]
64)    3           0.38     0.13    0.02%      0.07     0.02    0.00%  antigen-bundle-parallel
       3/7         0.31     0.10    0.01%      0.31     0.10             TRACE [38]

-----------------------------------------------------------------------------------

       1/1         0.29     0.29    0.01%      0.07     0.07             antigen-ext [41]
63)    1           0.29     0.29    0.01%      0.07     0.07    0.00%  -antigen-cache-init
       3/18        0.08     0.03    0.00%      0.08     0.03             -antigen-set-default [40]
       1/4         0.14     0.14    0.01%      0.03     0.03             -antigen-interactive-mode [53]

-----------------------------------------------------------------------------------

       1/1         0.28     0.28    0.01%      0.04     0.04             antigen-ext [41]
73)    1           0.28     0.28    0.01%      0.04     0.04    0.00%  -antigen-parallel-init
       1/125       0.11     0.11    0.01%      0.11     0.11             WARN [15]
       1/4         0.13     0.13    0.01%      0.03     0.03             -antigen-interactive-mode [53]

-----------------------------------------------------------------------------------

       1/1         0.25     0.25    0.01%      0.05     0.05             antigen-ext [41]
68)    1           0.25     0.25    0.01%      0.05     0.05    0.00%  -antigen-parallel-execute
       1/125       0.08     0.08    0.00%      0.08     0.08             WARN [15]
       2/11        0.12     0.06    0.01%      0.12     0.06             antigen-add-hook [20]

-----------------------------------------------------------------------------------

47)    1           0.24     0.24    0.01%      0.16     0.16    0.01%  omz_termsupport_preexec
       1/2         0.08     0.08    0.00%      0.08     0.08             title [51]

-----------------------------------------------------------------------------------

       1/1         0.20     0.20    0.01%      0.04     0.04             -antigen-hook-handler [18]
72)    1           0.20     0.20    0.01%      0.04     0.04    0.00%  antigen-apply-parallel
       1/11        0.08     0.08    0.00%      0.08     0.08             antigen-add-hook [20]
       1/125       0.08     0.08    0.00%      0.08     0.08             WARN [15]

-----------------------------------------------------------------------------------

       4/4         0.14     0.03    0.01%      0.14     0.03             nvm_die_on_prefix [11]
49)    4           0.14     0.03    0.01%      0.14     0.03    0.01%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

       1/1         0.13     0.13    0.01%      0.02     0.02             antigen-ext [41]
83)    1           0.13     0.13    0.01%      0.02     0.02    0.00%  -antigen-defer-init
       1/4         0.11     0.11    0.01%      0.02     0.02             -antigen-interactive-mode [53]

-----------------------------------------------------------------------------------

       1/2         0.08     0.08    0.00%      0.08     0.08             omz_termsupport_preexec [47]
       1/2         0.04     0.04    0.00%      0.04     0.04             omz_termsupport_precmd [85]
51)    2           0.13     0.06    0.01%      0.13     0.06    0.01%  title

-----------------------------------------------------------------------------------

       3/3         0.12     0.04    0.01%      0.12     0.04             -antigen-hook-handler [18]
52)    3           0.12     0.04    0.01%      0.12     0.04    0.01%  -antigen-load-env-cached

-----------------------------------------------------------------------------------

       1/1         0.10     0.10    0.00%      0.04     0.04             antigen-ext [41]
74)    1           0.10     0.10    0.00%      0.04     0.04    0.00%  -antigen-lock-init
       2/18        0.06     0.03    0.00%      0.06     0.03             -antigen-set-default [40]

-----------------------------------------------------------------------------------

       9/9         0.07     0.01    0.00%      0.07     0.01             -antigen-hook-handler [18]
65)    9           0.07     0.01    0.00%      0.07     0.01    0.00%  antigen-bundle-cached

-----------------------------------------------------------------------------------

67)    1           0.07     0.07    0.00%      0.06     0.06    0.00%  prompt_starship_precmd
       1/3         0.01     0.01    0.00%      0.01     0.01             __starship_get_time [77]

-----------------------------------------------------------------------------------

66)    1           0.07     0.07    0.00%      0.07     0.07    0.00%  zle-line-init

-----------------------------------------------------------------------------------

85)    1           0.06     0.06    0.00%      0.02     0.02    0.00%  omz_termsupport_precmd
       1/2         0.04     0.04    0.00%      0.04     0.04             title [51]

-----------------------------------------------------------------------------------

71)    1           0.05     0.05    0.00%      0.05     0.05    0.00%  zle-line-finish

-----------------------------------------------------------------------------------

81)    1           0.04     0.04    0.00%      0.03     0.03    0.00%  prompt_starship_preexec
       1/3         0.01     0.01    0.00%      0.01     0.01             __starship_get_time [77]

-----------------------------------------------------------------------------------

       1/3         0.01     0.01    0.00%      0.01     0.01             prompt_starship_preexec [81]
       1/3         0.01     0.01    0.00%      0.01     0.01             prompt_starship_precmd [67]
77)    3           0.04     0.01    0.00%      0.04     0.01    0.00%  __starship_get_time

-----------------------------------------------------------------------------------

       2/2         0.04     0.02    0.00%      0.04     0.02             antigen-apply-cached [10]
76)    2           0.04     0.02    0.00%      0.04     0.02    0.00%  env_default

-----------------------------------------------------------------------------------

       3/3         0.04     0.01    0.00%      0.04     0.01             -antigen-hook-handler [18]
78)    3           0.04     0.01    0.00%      0.04     0.01    0.00%  antigen-bundle-defer

-----------------------------------------------------------------------------------

       3/3         0.03     0.01    0.00%      0.03     0.01             -antigen-hook-handler [18]
79)    3           0.03     0.01    0.00%      0.03     0.01    0.00%  -antigen-load-source-cached

-----------------------------------------------------------------------------------

       1/1         0.02     0.02    0.00%      0.02     0.02             antigen-apply-cached [10]
82)    1           0.02     0.02    0.00%      0.02     0.02    0.00%  bashcompinit

-----------------------------------------------------------------------------------

       1/1         0.01     0.01    0.00%      0.01     0.01             _zsh_nvm_load [9]
86)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  nvm_is_zsh
