num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    3          58.11    19.37   22.80%     52.98    17.66   20.79%  _yarn_commands_scripts
 2)    2          33.51    16.76   13.15%     33.51    16.76   13.15%  compaudit
 3)    5          31.31     6.26   12.28%     31.31     6.26   12.28%  __vsc_update_prompt
 4)    6          24.05     4.01    9.44%     24.05     4.01    9.44%  omz_termsupport_cwd
 5)   21          25.81     1.23   10.13%     20.69     0.99    8.12%  _omz_source
 6)    1          48.85    48.85   19.17%     15.34    15.34    6.02%  compinit
 7)    6          13.10     2.18    5.14%     13.10     2.18    5.14%  __vsc_command_output_start
 8)    6          11.94     1.99    4.69%     11.94     1.99    4.69%  __vsc_update_cwd
 9)    3          79.85    26.62   31.33%      5.95     1.98    2.34%  _main_complete
10)   48           5.71     0.12    2.24%      5.71     0.12    2.24%  url-quote-magic
11)    3          67.76    22.59   26.59%      5.13     1.71    2.01%  _arguments
12)    1           5.10     5.10    2.00%      5.10     5.10    2.00%  (anon) [/Users/benbrook/.oh-my-zsh/tools/check_for_upgrade.sh:129]
13)    3           5.13     1.71    2.01%      3.35     1.12    1.32%  _describe
14)    1           2.69     2.69    1.06%      2.69     2.69    1.06%  test-ls-args
15)    9           3.92     0.44    1.54%      2.46     0.27    0.96%  _description
16)   10           2.38     0.24    0.94%      2.38     0.24    0.94%  up-line-or-beginning-search
17)   12           2.36     0.20    0.93%      2.36     0.20    0.93%  _setup
18)    4          69.50    17.38   27.27%      1.74     0.43    0.68%  _yarn
19)    3           1.27     0.42    0.50%      1.27     0.42    0.50%  _set_command
20)   12           1.09     0.09    0.43%      1.09     0.09    0.43%  _tags
21)   12           3.19     0.27    1.25%      0.91     0.08    0.36%  _next_label
22)    7           0.88     0.13    0.35%      0.88     0.13    0.35%  add-zsh-hook
23)    1           0.83     0.83    0.33%      0.83     0.83    0.33%  colors
24)    4           0.78     0.20    0.31%      0.78     0.20    0.31%  down-line-or-beginning-search
25)    3          70.25    23.42   27.56%      0.75     0.25    0.29%  _dispatch
26)   11           0.74     0.07    0.29%      0.74     0.07    0.29%  title
27)    3          73.00    24.33   28.64%      0.73     0.24    0.29%  _complete
28)    6          45.83     7.64   17.98%      0.71     0.12    0.28%  __vsc_precmd
29)    1           0.69     0.69    0.27%      0.69     0.69    0.27%  zrecompile
30)    1           0.64     0.64    0.25%      0.64     0.64    0.25%  regexp-replace
31)    5           0.92     0.18    0.36%      0.63     0.13    0.25%  omz_termsupport_preexec
32)    3          72.01    24.00   28.25%      0.48     0.16    0.19%  _normal
33)    5           0.47     0.09    0.19%      0.47     0.09    0.19%  compdef
34)    6           0.46     0.08    0.18%      0.39     0.07    0.15%  prompt_starship_precmd
35)    5          11.90     2.38    4.67%      0.37     0.07    0.14%  __vsc_preexec
36)    6           0.37     0.06    0.14%      0.37     0.06    0.14%  _requested
37)    6          12.24     2.04    4.80%      0.30     0.05    0.12%  __vsc_command_complete
38)    5           0.29     0.06    0.11%      0.29     0.06    0.11%  zle-line-finish
39)    6           0.28     0.05    0.11%      0.28     0.05    0.11%  zle-line-init
40)    3           0.26     0.09    0.10%      0.26     0.09    0.10%  _first
41)    1           0.25     0.25    0.10%      0.25     0.25    0.10%  is-at-least
42)    6           0.67     0.11    0.26%      0.22     0.04    0.09%  omz_termsupport_precmd
43)    3           0.45     0.15    0.18%      0.21     0.07    0.08%  complete
44)   11           0.15     0.01    0.06%      0.15     0.01    0.06%  __starship_get_time
45)    5           0.22     0.04    0.09%      0.14     0.03    0.05%  prompt_starship_preexec
46)    2           0.08     0.04    0.03%      0.08     0.04    0.03%  is_plugin
47)    2           0.06     0.03    0.03%      0.06     0.03    0.03%  bashcompinit
48)    2           0.04     0.02    0.02%      0.04     0.02    0.02%  env_default
49)    1           0.02     0.02    0.01%      0.02     0.02    0.01%  detect-clipboard

-----------------------------------------------------------------------------------

 9)    3          79.85    26.62   31.33%      5.95     1.98    2.34%  _main_complete
       3/12        0.89     0.30    0.35%      0.89     0.30             _setup [17]
       3/3        73.00    24.33   28.64%      0.73     0.24             _complete [27]

-----------------------------------------------------------------------------------

       3/3        73.00    24.33   28.64%      0.73     0.24             _main_complete [9]
27)    3          73.00    24.33   28.64%      0.73     0.24    0.29%  _complete
       3/3         0.26     0.09    0.10%      0.26     0.09             _first [40]
       3/3        72.01    24.00   28.25%      0.48     0.16             _normal [32]

-----------------------------------------------------------------------------------

       3/3        72.01    24.00   28.25%      0.48     0.16             _complete [27]
32)    3          72.01    24.00   28.25%      0.48     0.16    0.19%  _normal
       3/3         1.27     0.42    0.50%      1.27     0.42             _set_command [19]
       3/3        70.25    23.42   27.56%      0.75     0.25             _dispatch [25]

-----------------------------------------------------------------------------------

       3/3        70.25    23.42   27.56%      0.75     0.25             _normal [32]
25)    3          70.25    23.42   27.56%      0.75     0.25    0.29%  _dispatch
       3/4        69.50    23.17   27.27%      1.62     0.54             _yarn [18]

-----------------------------------------------------------------------------------

       3/4        69.50    23.17   27.27%      1.62     0.54             _dispatch [25]
       1/4        23.62    23.62    9.27%      0.12     0.12             _yarn [18]
18)    4          69.50    17.38   27.27%      1.74     0.43    0.68%  _yarn
       1/4        23.62    23.62    9.27%      0.12     0.12             _yarn [18]
       3/3        67.76    22.59   26.59%      5.13     1.71             _arguments [11]

-----------------------------------------------------------------------------------

       3/3        67.76    22.59   26.59%      5.13     1.71             _yarn [18]
11)    3          67.76    22.59   26.59%      5.13     1.71    2.01%  _arguments
       6/6         0.37     0.06    0.14%      0.37     0.06             _requested [36]
       6/12        0.75     0.13    0.29%      0.75     0.13             _tags [20]
       3/9         1.65     0.55    0.65%      1.11     0.37             _description [15]
       6/12        1.76     0.29    0.69%      0.55     0.09             _next_label [21]
       3/3        58.11    19.37   22.80%     52.98    17.66             _yarn_commands_scripts [1]

-----------------------------------------------------------------------------------

       3/3        58.11    19.37   22.80%     52.98    17.66             _arguments [11]
 1)    3          58.11    19.37   22.80%     52.98    17.66   20.79%  _yarn_commands_scripts
       3/3         5.13     1.71    2.01%      3.35     1.12             _describe [13]

-----------------------------------------------------------------------------------

 6)    1          48.85    48.85   19.17%     15.34    15.34    6.02%  compinit
       1/2        33.51    33.51   13.15%      0.29     0.29             compaudit [2]

-----------------------------------------------------------------------------------

28)    6          45.83     7.64   17.98%      0.71     0.12    0.28%  __vsc_precmd
       1/6         1.57     1.57    0.61%      1.57     1.57             __vsc_command_output_start [7]
       6/6        12.24     2.04    4.80%      0.30     0.05             __vsc_command_complete [37]
       5/5        31.31     6.26   12.28%     31.31     6.26             __vsc_update_prompt [3]

-----------------------------------------------------------------------------------

       1/2        33.51    33.51   13.15%      0.29     0.29             compinit [6]
       1/2        33.22    33.22   13.03%     33.22    33.22             compaudit [2]
 2)    2          33.51    16.76   13.15%     33.51    16.76   13.15%  compaudit
       1/2        33.22    33.22   13.03%     33.22    33.22             compaudit [2]

-----------------------------------------------------------------------------------

       5/5        31.31     6.26   12.28%     31.31     6.26             __vsc_precmd [28]
 3)    5          31.31     6.26   12.28%     31.31     6.26   12.28%  __vsc_update_prompt

-----------------------------------------------------------------------------------

 5)   21          25.81     1.23   10.13%     20.69     0.99    8.12%  _omz_source
       1/1         0.02     0.02    0.01%      0.02     0.02             detect-clipboard [49]
       1/2         0.02     0.02    0.01%      0.02     0.02             bashcompinit [47]
       2/2         0.04     0.02    0.02%      0.04     0.02             env_default [48]
       2/5         0.23     0.12    0.09%      0.23     0.12             compdef [33]
       1/1         0.25     0.25    0.10%      0.25     0.25             is-at-least [41]
       3/7         0.38     0.13    0.15%      0.38     0.13             add-zsh-hook [22]
       1/1         0.64     0.64    0.25%      0.64     0.64             regexp-replace [30]
       1/1         0.83     0.83    0.33%      0.83     0.83             colors [23]
       1/1         2.69     2.69    1.06%      2.69     2.69             test-ls-args [14]

-----------------------------------------------------------------------------------

 4)    6          24.05     4.01    9.44%     24.05     4.01    9.44%  omz_termsupport_cwd

-----------------------------------------------------------------------------------

       5/6        11.53     2.31    4.52%     11.53     2.31             __vsc_preexec [35]
       1/6         1.57     1.57    0.61%      1.57     1.57             __vsc_precmd [28]
 7)    6          13.10     2.18    5.14%     13.10     2.18    5.14%  __vsc_command_output_start

-----------------------------------------------------------------------------------

       6/6        12.24     2.04    4.80%      0.30     0.05             __vsc_precmd [28]
37)    6          12.24     2.04    4.80%      0.30     0.05    0.12%  __vsc_command_complete
       6/6        11.94     1.99    4.69%     11.94     1.99             __vsc_update_cwd [8]

-----------------------------------------------------------------------------------

       6/6        11.94     1.99    4.69%     11.94     1.99             __vsc_command_complete [37]
 8)    6          11.94     1.99    4.69%     11.94     1.99    4.69%  __vsc_update_cwd

-----------------------------------------------------------------------------------

35)    5          11.90     2.38    4.67%      0.37     0.07    0.14%  __vsc_preexec
       5/6        11.53     2.31    4.52%     11.53     2.31             __vsc_command_output_start [7]

-----------------------------------------------------------------------------------

       1/48        0.07     0.07    0.03%      0.07     0.07             url-quote-magic [10]
10)   48           5.71     0.12    2.24%      5.71     0.12    2.24%  url-quote-magic
       1/48        0.07     0.07    0.03%      0.07     0.07             url-quote-magic [10]

-----------------------------------------------------------------------------------

       3/3         5.13     1.71    2.01%      3.35     1.12             _yarn_commands_scripts [1]
13)    3           5.13     1.71    2.01%      3.35     1.12    1.32%  _describe
       6/12        0.34     0.06    0.13%      0.34     0.06             _tags [20]
       6/12        1.44     0.24    0.56%      0.36     0.06             _next_label [21]

-----------------------------------------------------------------------------------

12)    1           5.10     5.10    2.00%      5.10     5.10    2.00%  (anon) [/Users/benbrook/.oh-my-zsh/tools/check_for_upgrade.sh:129]

-----------------------------------------------------------------------------------

       6/9         2.28     0.38    0.89%      1.35     0.23             _next_label [21]
       3/9         1.65     0.55    0.65%      1.11     0.37             _arguments [11]
15)    9           3.92     0.44    1.54%      2.46     0.27    0.96%  _description
       9/12        1.47     0.16    0.57%      1.47     0.16             _setup [17]

-----------------------------------------------------------------------------------

       6/12        1.76     0.29    0.69%      0.55     0.09             _arguments [11]
       6/12        1.44     0.24    0.56%      0.36     0.06             _describe [13]
21)   12           3.19     0.27    1.25%      0.91     0.08    0.36%  _next_label
       6/9         2.28     0.38    0.89%      1.35     0.23             _description [15]

-----------------------------------------------------------------------------------

       1/1         2.69     2.69    1.06%      2.69     2.69             _omz_source [5]
14)    1           2.69     2.69    1.06%      2.69     2.69    1.06%  test-ls-args

-----------------------------------------------------------------------------------

16)   10           2.38     0.24    0.94%      2.38     0.24    0.94%  up-line-or-beginning-search

-----------------------------------------------------------------------------------

       9/12        1.47     0.16    0.57%      1.47     0.16             _description [15]
       3/12        0.89     0.30    0.35%      0.89     0.30             _main_complete [9]
17)   12           2.36     0.20    0.93%      2.36     0.20    0.93%  _setup

-----------------------------------------------------------------------------------

       3/3         1.27     0.42    0.50%      1.27     0.42             _normal [32]
19)    3           1.27     0.42    0.50%      1.27     0.42    0.50%  _set_command

-----------------------------------------------------------------------------------

       6/12        0.75     0.13    0.29%      0.75     0.13             _arguments [11]
       6/12        0.34     0.06    0.13%      0.34     0.06             _describe [13]
20)   12           1.09     0.09    0.43%      1.09     0.09    0.43%  _tags

-----------------------------------------------------------------------------------

31)    5           0.92     0.18    0.36%      0.63     0.13    0.25%  omz_termsupport_preexec
       5/11        0.29     0.06    0.11%      0.29     0.06             title [26]

-----------------------------------------------------------------------------------

       3/7         0.38     0.13    0.15%      0.38     0.13             _omz_source [5]
22)    7           0.88     0.13    0.35%      0.88     0.13    0.35%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         0.83     0.83    0.33%      0.83     0.83             _omz_source [5]
23)    1           0.83     0.83    0.33%      0.83     0.83    0.33%  colors

-----------------------------------------------------------------------------------

24)    4           0.78     0.20    0.31%      0.78     0.20    0.31%  down-line-or-beginning-search

-----------------------------------------------------------------------------------

       6/11        0.45     0.07    0.18%      0.45     0.07             omz_termsupport_precmd [42]
       5/11        0.29     0.06    0.11%      0.29     0.06             omz_termsupport_preexec [31]
26)   11           0.74     0.07    0.29%      0.74     0.07    0.29%  title

-----------------------------------------------------------------------------------

29)    1           0.69     0.69    0.27%      0.69     0.69    0.27%  zrecompile

-----------------------------------------------------------------------------------

42)    6           0.67     0.11    0.26%      0.22     0.04    0.09%  omz_termsupport_precmd
       6/11        0.45     0.07    0.18%      0.45     0.07             title [26]

-----------------------------------------------------------------------------------

       1/1         0.64     0.64    0.25%      0.64     0.64             _omz_source [5]
30)    1           0.64     0.64    0.25%      0.64     0.64    0.25%  regexp-replace

-----------------------------------------------------------------------------------

       3/5         0.24     0.08    0.10%      0.24     0.08             complete [43]
       2/5         0.23     0.12    0.09%      0.23     0.12             _omz_source [5]
33)    5           0.47     0.09    0.19%      0.47     0.09    0.19%  compdef

-----------------------------------------------------------------------------------

34)    6           0.46     0.08    0.18%      0.39     0.07    0.15%  prompt_starship_precmd
       5/11        0.06     0.01    0.02%      0.06     0.01             __starship_get_time [44]

-----------------------------------------------------------------------------------

43)    3           0.45     0.15    0.18%      0.21     0.07    0.08%  complete
       3/5         0.24     0.08    0.10%      0.24     0.08             compdef [33]

-----------------------------------------------------------------------------------

       6/6         0.37     0.06    0.14%      0.37     0.06             _arguments [11]
36)    6           0.37     0.06    0.14%      0.37     0.06    0.14%  _requested

-----------------------------------------------------------------------------------

38)    5           0.29     0.06    0.11%      0.29     0.06    0.11%  zle-line-finish

-----------------------------------------------------------------------------------

39)    6           0.28     0.05    0.11%      0.28     0.05    0.11%  zle-line-init

-----------------------------------------------------------------------------------

       3/3         0.26     0.09    0.10%      0.26     0.09             _complete [27]
40)    3           0.26     0.09    0.10%      0.26     0.09    0.10%  _first

-----------------------------------------------------------------------------------

       1/1         0.25     0.25    0.10%      0.25     0.25             _omz_source [5]
41)    1           0.25     0.25    0.10%      0.25     0.25    0.10%  is-at-least

-----------------------------------------------------------------------------------

45)    5           0.22     0.04    0.09%      0.14     0.03    0.05%  prompt_starship_preexec
       5/11        0.08     0.02    0.03%      0.08     0.02             __starship_get_time [44]

-----------------------------------------------------------------------------------

       5/11        0.08     0.02    0.03%      0.08     0.02             prompt_starship_preexec [45]
       5/11        0.06     0.01    0.02%      0.06     0.01             prompt_starship_precmd [34]
44)   11           0.15     0.01    0.06%      0.15     0.01    0.06%  __starship_get_time

-----------------------------------------------------------------------------------

46)    2           0.08     0.04    0.03%      0.08     0.04    0.03%  is_plugin

-----------------------------------------------------------------------------------

       1/2         0.02     0.02    0.01%      0.02     0.02             _omz_source [5]
47)    2           0.06     0.03    0.03%      0.06     0.03    0.03%  bashcompinit

-----------------------------------------------------------------------------------

       2/2         0.04     0.02    0.02%      0.04     0.02             _omz_source [5]
48)    2           0.04     0.02    0.02%      0.04     0.02    0.02%  env_default

-----------------------------------------------------------------------------------

       1/1         0.02     0.02    0.01%      0.02     0.02             _omz_source [5]
49)    1           0.02     0.02    0.01%      0.02     0.02    0.01%  detect-clipboard
