num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)   22         453.49    20.61   19.88%    448.22    20.37   19.65%  _omz_source
 2)    2         752.57   376.29   33.00%    400.74   200.37   17.57%  nvm
 3)    1         730.69   730.69   32.04%    320.37   320.37   14.05%  compinit
 4)    1         305.89   305.89   13.41%    265.70   265.70   11.65%  nvm_ensure_version_installed
 5)    1         223.82   223.82    9.81%    223.82   223.82    9.81%  compdump
 6)    1         909.01   909.01   39.86%    156.44   156.44    6.86%  nvm_auto
 7)  812         149.17     0.18    6.54%    149.17     0.18    6.54%  compdef
 8)    1          45.78    45.78    2.01%     45.60    45.60    2.00%  nvm_die_on_prefix
 9)    1          40.19    40.19    1.76%     40.19    40.19    1.76%  nvm_is_version_installed
10)    2          37.95    18.98    1.66%     37.95    18.98    1.66%  compaudit
11)  576          33.68     0.06    1.48%     33.42     0.06    1.47%  _zsh_autosuggest_bind_widget
12)    3          59.46    19.82    2.61%     25.78     8.59    1.13%  _zsh_autosuggest_bind_widgets
13)    3          21.87     7.29    0.96%     21.87     7.29    0.96%  __vsc_update_prompt
14)   16          22.66     1.42    0.99%     18.21     1.14    0.80%  _zsh_autosuggest_async_request
15)    3          12.83     4.28    0.56%     12.83     4.28    0.56%  omz_termsupport_cwd
16)    1           9.86     9.86    0.43%      9.86     9.86    0.43%  _set_command
17)    3           6.85     2.28    0.30%      6.85     2.28    0.30%  __vsc_command_output_start
18)    3           6.58     2.19    0.29%      6.58     2.19    0.29%  __vsc_update_cwd
19)    1           5.74     5.74    0.25%      5.74     5.74    0.25%  (anon) [/Users/benbrook/.oh-my-zsh/tools/check_for_upgrade.sh:129]
20)   32          25.14     0.79    1.10%      5.16     0.16    0.23%  _zsh_autosuggest_invoke_original_widget
21)   16           7.72     0.48    0.34%      4.94     0.31    0.22%  _zsh_autosuggest_async_response
22)   18           4.64     0.26    0.20%      4.64     0.26    0.20%  is-at-least
23)   27          51.60     1.91    2.26%      4.15     0.15    0.18%  _zsh_autosuggest_modify
24)   27          57.47     2.13    2.52%      3.97     0.15    0.17%  _zsh_autosuggest_widget_modify
25)    1           3.41     3.41    0.15%      3.41     3.41    0.15%  test-ls-args
26)   23           2.17     0.09    0.10%      2.17     0.09    0.10%  url-quote-magic
27)   23          38.23     1.66    1.68%      2.04     0.09    0.09%  _zsh_autosuggest_bound_2_self-insert
28)   16           2.78     0.17    0.12%      1.59     0.10    0.07%  _zsh_autosuggest_widget_suggest
29)   48           1.52     0.03    0.07%      1.52     0.03    0.07%  _zsh_autosuggest_highlight_reset
30)    7           2.44     0.35    0.11%      1.48     0.21    0.06%  _description
31)   48           1.35     0.03    0.06%      1.35     0.03    0.06%  _zsh_autosuggest_highlight_apply
32)    1          17.39    17.39    0.76%      1.12     1.12    0.05%  _main_complete
33)    8           1.12     0.14    0.05%      1.12     0.14    0.05%  _setup
34)    1           0.86     0.86    0.04%      0.86     0.86    0.04%  colors
35)   16          23.45     1.47    1.03%      0.79     0.05    0.03%  _zsh_autosuggest_fetch
36)    1           0.74     0.74    0.03%      0.67     0.67    0.03%  _path_files
37)    1           1.18     1.18    0.05%      0.54     0.54    0.02%  _arguments
38)   16           0.51     0.03    0.02%      0.51     0.03    0.02%  _zsh_autosuggest_suggest
39)    1           0.50     0.50    0.02%      0.50     0.50    0.02%  zrecompile
40)    6           0.49     0.08    0.02%      0.49     0.08    0.02%  add-zsh-hook
41)    6           0.45     0.08    0.02%      0.45     0.08    0.02%  title
42)   10           0.45     0.04    0.02%      0.45     0.04    0.02%  _tags
43)    8           1.82     0.23    0.08%      0.44     0.05    0.02%  _next_label
44)    4           1.71     0.43    0.07%      0.41     0.10    0.02%  _zsh_autosuggest_widget_clear
45)    1           4.56     4.56    0.20%      0.40     0.40    0.02%  _alternative
46)    3           0.56     0.19    0.02%      0.38     0.13    0.02%  omz_termsupport_preexec
47)    3          28.94     9.65    1.27%      0.35     0.12    0.02%  __vsc_precmd
48)    1           1.66     1.66    0.07%      0.34     0.34    0.01%  _files
49)    4           0.73     0.18    0.03%      0.31     0.08    0.01%  complete
50)    3           7.13     2.38    0.31%      0.28     0.09    0.01%  __vsc_preexec
51)   15           0.26     0.02    0.01%      0.26     0.02    0.01%  _zsh_autosuggest_incr_bind_count
52)    3          59.71    19.90    2.62%      0.25     0.08    0.01%  _zsh_autosuggest_start
53)    3           3.48     1.16    0.15%      0.23     0.08    0.01%  _zsh_autosuggest_bound_1_magic-space
54)    1           0.76     0.76    0.03%      0.20     0.20    0.01%  _urls
55)    1           0.19     0.19    0.01%      0.19     0.19    0.01%  (anon) [/Users/benbrook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh:458]
56)    6           0.18     0.03    0.01%      0.18     0.03    0.01%  _requested
57)    4           0.18     0.04    0.01%      0.18     0.04    0.01%  nvm_npmrc_bad_news_bears
58)    3           1.37     0.46    0.06%      0.16     0.05    0.01%  _zsh_autosuggest_bound_1_accept-line
59)    1           0.16     0.16    0.01%      0.16     0.16    0.01%  nvm_has
60)    3           0.16     0.05    0.01%      0.16     0.05    0.01%  zle-line-init
61)    3           0.15     0.05    0.01%      0.15     0.05    0.01%  _zsh_autosuggest_orig_magic-space
62)    1           6.00     6.00    0.26%      0.15     0.15    0.01%  _dispatch
63)    3           6.72     2.24    0.29%      0.15     0.05    0.01%  __vsc_command_complete
64)    3           0.42     0.14    0.02%      0.14     0.05    0.01%  omz_termsupport_precmd
65)    3           0.14     0.05    0.01%      0.14     0.05    0.01%  bashcompinit
66)    3           0.17     0.06    0.01%      0.14     0.05    0.01%  prompt_starship_precmd
67)    3           0.14     0.05    0.01%      0.14     0.05    0.01%  is_plugin
68)    4           1.08     0.27    0.05%      0.13     0.03    0.01%  _zsh_autosuggest_clear
69)    3           0.13     0.04    0.01%      0.13     0.04    0.01%  _zsh_autosuggest_orig_accept-line
70)    1          15.98    15.98    0.70%      0.12     0.12    0.01%  _normal
71)    1          16.11    16.11    0.71%      0.12     0.12    0.01%  _complete
72)    3           0.12     0.04    0.01%      0.12     0.04    0.01%  zle-line-finish
73)    1           0.46     0.46    0.02%      0.11     0.11    0.01%  _zsh_autosuggest_widget_accept
74)    1           0.11     0.11    0.00%      0.11     0.11    0.00%  up-line-or-beginning-search
75)    7           0.09     0.01    0.00%      0.09     0.01    0.00%  __starship_get_time
76)    3           0.13     0.04    0.01%      0.08     0.03    0.00%  prompt_starship_preexec
77)    1           5.85     5.85    0.26%      0.08     0.08    0.00%  _open
78)    1           0.27     0.27    0.01%      0.08     0.08    0.00%  _zsh_autosuggest_accept
79)    1           0.56     0.56    0.02%      0.06     0.06    0.00%  _zsh_autosuggest_bound_2_up-line-or-beginning-search
80)    1         909.07   909.07   39.86%      0.06     0.06    0.00%  nvm_process_parameters
81)    1           0.06     0.06    0.00%      0.06     0.06    0.00%  detect-clipboard
82)    1           0.52     0.52    0.02%      0.05     0.05    0.00%  _zsh_autosuggest_bound_1_forward-char
83)    2           0.05     0.02    0.00%      0.05     0.02    0.00%  _have_glob_qual
84)    1          18.07    18.07    0.79%      0.04     0.04    0.00%  _zsh_autosuggest_bound_2_expand-or-complete
85)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _zsh_autosuggest_orig_forward-char
86)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _list_files
87)    1           4.59     4.59    0.20%      0.02     0.02    0.00%  _webbrowser
88)    2           0.02     0.01    0.00%      0.02     0.01    0.00%  env_default
89)    1           0.02     0.02    0.00%      0.02     0.02    0.00%  nvm_is_zsh
90)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  _first

-----------------------------------------------------------------------------------

80)    1         909.07   909.07   39.86%      0.06     0.06    0.00%  nvm_process_parameters
       1/1       909.01   909.01   39.86%    156.44   156.44             nvm_auto [6]

-----------------------------------------------------------------------------------

       1/1       909.01   909.01   39.86%    156.44   156.44             nvm_process_parameters [80]
 6)    1         909.01   909.01   39.86%    156.44   156.44    6.86%  nvm_auto
       1/2       752.57   752.57   33.00%     15.73    15.73             nvm [2]

-----------------------------------------------------------------------------------

       1/2       752.57   752.57   33.00%     15.73    15.73             nvm_auto [6]
       1/2       736.84   736.84   32.31%    385.01   385.01             nvm [2]
 2)    2         752.57   376.29   33.00%    400.74   200.37   17.57%  nvm
       1/1         0.16     0.16    0.01%      0.16     0.16             nvm_has [59]
       1/1        45.78    45.78    2.01%     45.60    45.60             nvm_die_on_prefix [8]
       1/1       305.89   305.89   13.41%    265.70   265.70             nvm_ensure_version_installed [4]
       1/2       736.84   736.84   32.31%    385.01   385.01             nvm [2]

-----------------------------------------------------------------------------------

 3)    1         730.69   730.69   32.04%    320.37   320.37   14.05%  compinit
       1/2        37.95    37.95    1.66%      0.49     0.49             compaudit [10]
     806/812     148.55     0.18    6.51%    148.55     0.18             compdef [7]
       1/1       223.82   223.82    9.81%    223.82   223.82             compdump [5]

-----------------------------------------------------------------------------------

 1)   22         453.49    20.61   19.88%    448.22    20.37   19.65%  _omz_source
       2/2         0.02     0.01    0.00%      0.02     0.01             env_default [88]
       1/3         0.05     0.05    0.00%      0.05     0.05             bashcompinit [65]
       1/1         0.06     0.06    0.00%      0.06     0.06             detect-clipboard [81]
       1/1         0.19     0.19    0.01%      0.19     0.19             (anon) [/Users/benbrook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh:458] [55]
       2/18        0.20     0.10    0.01%      0.20     0.10             is-at-least [22]
       2/812       0.21     0.10    0.01%      0.21     0.10             compdef [7]
       4/6         0.28     0.07    0.01%      0.28     0.07             add-zsh-hook [40]
       1/1         0.86     0.86    0.04%      0.86     0.86             colors [34]
       1/1         3.41     3.41    0.15%      3.41     3.41             test-ls-args [25]

-----------------------------------------------------------------------------------

       1/1       305.89   305.89   13.41%    265.70   265.70             nvm [2]
 4)    1         305.89   305.89   13.41%    265.70   265.70   11.65%  nvm_ensure_version_installed
       1/1        40.19    40.19    1.76%     40.19    40.19             nvm_is_version_installed [9]

-----------------------------------------------------------------------------------

       1/1       223.82   223.82    9.81%    223.82   223.82             compinit [3]
 5)    1         223.82   223.82    9.81%    223.82   223.82    9.81%  compdump

-----------------------------------------------------------------------------------

     806/812     148.55     0.18    6.51%    148.55     0.18             compinit [3]
       4/812       0.42     0.10    0.02%      0.42     0.10             complete [49]
       2/812       0.21     0.10    0.01%      0.21     0.10             _omz_source [1]
 7)  812         149.17     0.18    6.54%    149.17     0.18    6.54%  compdef

-----------------------------------------------------------------------------------

52)    3          59.71    19.90    2.62%      0.25     0.08    0.01%  _zsh_autosuggest_start
       3/3        59.46    19.82    2.61%     25.78     8.59             _zsh_autosuggest_bind_widgets [12]

-----------------------------------------------------------------------------------

       3/3        59.46    19.82    2.61%     25.78     8.59             _zsh_autosuggest_start [52]
12)    3          59.46    19.82    2.61%     25.78     8.59    1.13%  _zsh_autosuggest_bind_widgets
     576/576      33.68     0.06    1.48%     33.42     0.06             _zsh_autosuggest_bind_widget [11]

-----------------------------------------------------------------------------------

      23/27       36.19     1.57    1.59%      3.26     0.14             _zsh_autosuggest_bound_2_self-insert [27]
       1/27       18.02    18.02    0.79%      0.26     0.26             _zsh_autosuggest_bound_2_expand-or-complete [84]
       3/27        3.25     1.08    0.14%      0.44     0.15             _zsh_autosuggest_bound_1_magic-space [53]
24)   27          57.47     2.13    2.52%      3.97     0.15    0.17%  _zsh_autosuggest_widget_modify
      27/48        0.86     0.03    0.04%      0.86     0.03             _zsh_autosuggest_highlight_apply [31]
      27/48        1.04     0.04    0.05%      1.04     0.04             _zsh_autosuggest_highlight_reset [29]
      27/27       51.60     1.91    2.26%      4.15     0.15             _zsh_autosuggest_modify [23]

-----------------------------------------------------------------------------------

      27/27       51.60     1.91    2.26%      4.15     0.15             _zsh_autosuggest_widget_modify [24]
23)   27          51.60     1.91    2.26%      4.15     0.15    0.18%  _zsh_autosuggest_modify
      16/16       23.45     1.47    1.03%      0.79     0.05             _zsh_autosuggest_fetch [35]
      27/32       24.00     0.89    1.05%      4.29     0.16             _zsh_autosuggest_invoke_original_widget [20]

-----------------------------------------------------------------------------------

       1/1        45.78    45.78    2.01%     45.60    45.60             nvm [2]
 8)    1          45.78    45.78    2.01%     45.60    45.60    2.00%  nvm_die_on_prefix
       4/4         0.18     0.04    0.01%      0.18     0.04             nvm_npmrc_bad_news_bears [57]

-----------------------------------------------------------------------------------

       1/1        40.19    40.19    1.76%     40.19    40.19             nvm_ensure_version_installed [4]
 9)    1          40.19    40.19    1.76%     40.19    40.19    1.76%  nvm_is_version_installed

-----------------------------------------------------------------------------------

27)   23          38.23     1.66    1.68%      2.04     0.09    0.09%  _zsh_autosuggest_bound_2_self-insert
      23/27       36.19     1.57    1.59%      3.26     0.14             _zsh_autosuggest_widget_modify [24]

-----------------------------------------------------------------------------------

       1/2        37.95    37.95    1.66%      0.49     0.49             compinit [3]
       1/2        37.46    37.46    1.64%     37.46    37.46             compaudit [10]
10)    2          37.95    18.98    1.66%     37.95    18.98    1.66%  compaudit
       1/2        37.46    37.46    1.64%     37.46    37.46             compaudit [10]

-----------------------------------------------------------------------------------

     576/576      33.68     0.06    1.48%     33.42     0.06             _zsh_autosuggest_bind_widgets [12]
11)  576          33.68     0.06    1.48%     33.42     0.06    1.47%  _zsh_autosuggest_bind_widget
      15/15        0.26     0.02    0.01%      0.26     0.02             _zsh_autosuggest_incr_bind_count [51]

-----------------------------------------------------------------------------------

47)    3          28.94     9.65    1.27%      0.35     0.12    0.02%  __vsc_precmd
       3/3         6.72     2.24    0.29%      0.15     0.05             __vsc_command_complete [63]
       3/3        21.87     7.29    0.96%     21.87     7.29             __vsc_update_prompt [13]

-----------------------------------------------------------------------------------

      27/32       24.00     0.89    1.05%      4.29     0.16             _zsh_autosuggest_modify [23]
       4/32        0.95     0.24    0.04%      0.72     0.18             _zsh_autosuggest_clear [68]
       1/32        0.19     0.19    0.01%      0.15     0.15             _zsh_autosuggest_accept [78]
20)   32          25.14     0.79    1.10%      5.16     0.16    0.23%  _zsh_autosuggest_invoke_original_widget
       1/1         0.04     0.04    0.00%      0.04     0.04             _zsh_autosuggest_orig_forward-char [85]
       1/1         0.11     0.11    0.00%      0.11     0.11             up-line-or-beginning-search [74]
       3/3         0.13     0.04    0.01%      0.13     0.04             _zsh_autosuggest_orig_accept-line [69]
       3/3         0.15     0.05    0.01%      0.15     0.05             _zsh_autosuggest_orig_magic-space [61]
      23/23        2.17     0.09    0.10%      2.17     0.09             url-quote-magic [26]
       1/1        17.39    17.39    0.76%      1.12     1.12             _main_complete [32]

-----------------------------------------------------------------------------------

      16/16       23.45     1.47    1.03%      0.79     0.05             _zsh_autosuggest_modify [23]
35)   16          23.45     1.47    1.03%      0.79     0.05    0.03%  _zsh_autosuggest_fetch
      16/16       22.66     1.42    0.99%     18.21     1.14             _zsh_autosuggest_async_request [14]

-----------------------------------------------------------------------------------

      16/16       22.66     1.42    0.99%     18.21     1.14             _zsh_autosuggest_fetch [35]
14)   16          22.66     1.42    0.99%     18.21     1.14    0.80%  _zsh_autosuggest_async_request
      16/18        4.45     0.28    0.19%      4.45     0.28             is-at-least [22]

-----------------------------------------------------------------------------------

       3/3        21.87     7.29    0.96%     21.87     7.29             __vsc_precmd [47]
13)    3          21.87     7.29    0.96%     21.87     7.29    0.96%  __vsc_update_prompt

-----------------------------------------------------------------------------------

84)    1          18.07    18.07    0.79%      0.04     0.04    0.00%  _zsh_autosuggest_bound_2_expand-or-complete
       1/27       18.02    18.02    0.79%      0.26     0.26             _zsh_autosuggest_widget_modify [24]

-----------------------------------------------------------------------------------

       1/1        17.39    17.39    0.76%      1.12     1.12             _zsh_autosuggest_invoke_original_widget [20]
32)    1          17.39    17.39    0.76%      1.12     1.12    0.05%  _main_complete
       1/8         0.16     0.16    0.01%      0.16     0.16             _setup [33]
       1/1        16.11    16.11    0.71%      0.12     0.12             _complete [71]

-----------------------------------------------------------------------------------

       1/1        16.11    16.11    0.71%      0.12     0.12             _main_complete [32]
71)    1          16.11    16.11    0.71%      0.12     0.12    0.01%  _complete
       1/1         0.01     0.01    0.00%      0.01     0.01             _first [90]
       1/1        15.98    15.98    0.70%      0.12     0.12             _normal [70]

-----------------------------------------------------------------------------------

       1/1        15.98    15.98    0.70%      0.12     0.12             _complete [71]
70)    1          15.98    15.98    0.70%      0.12     0.12    0.01%  _normal
       1/1         6.00     6.00    0.26%      0.15     0.15             _dispatch [62]
       1/1         9.86     9.86    0.43%      9.86     9.86             _set_command [16]

-----------------------------------------------------------------------------------

15)    3          12.83     4.28    0.56%     12.83     4.28    0.56%  omz_termsupport_cwd

-----------------------------------------------------------------------------------

       1/1         9.86     9.86    0.43%      9.86     9.86             _normal [70]
16)    1           9.86     9.86    0.43%      9.86     9.86    0.43%  _set_command

-----------------------------------------------------------------------------------

21)   16           7.72     0.48    0.34%      4.94     0.31    0.22%  _zsh_autosuggest_async_response
      16/16        2.78     0.17    0.12%      1.59     0.10             _zsh_autosuggest_widget_suggest [28]

-----------------------------------------------------------------------------------

50)    3           7.13     2.38    0.31%      0.28     0.09    0.01%  __vsc_preexec
       3/3         6.85     2.28    0.30%      6.85     2.28             __vsc_command_output_start [17]

-----------------------------------------------------------------------------------

       3/3         6.85     2.28    0.30%      6.85     2.28             __vsc_preexec [50]
17)    3           6.85     2.28    0.30%      6.85     2.28    0.30%  __vsc_command_output_start

-----------------------------------------------------------------------------------

       3/3         6.72     2.24    0.29%      0.15     0.05             __vsc_precmd [47]
63)    3           6.72     2.24    0.29%      0.15     0.05    0.01%  __vsc_command_complete
       3/3         6.58     2.19    0.29%      6.58     2.19             __vsc_update_cwd [18]

-----------------------------------------------------------------------------------

       3/3         6.58     2.19    0.29%      6.58     2.19             __vsc_command_complete [63]
18)    3           6.58     2.19    0.29%      6.58     2.19    0.29%  __vsc_update_cwd

-----------------------------------------------------------------------------------

       1/1         6.00     6.00    0.26%      0.15     0.15             _normal [70]
62)    1           6.00     6.00    0.26%      0.15     0.15    0.01%  _dispatch
       1/1         5.85     5.85    0.26%      0.08     0.08             _open [77]

-----------------------------------------------------------------------------------

       1/1         5.85     5.85    0.26%      0.08     0.08             _dispatch [62]
77)    1           5.85     5.85    0.26%      0.08     0.08    0.00%  _open
       1/1         1.18     1.18    0.05%      0.54     0.54             _arguments [37]
       1/1         4.59     4.59    0.20%      0.02     0.02             _webbrowser [87]

-----------------------------------------------------------------------------------

19)    1           5.74     5.74    0.25%      5.74     5.74    0.25%  (anon) [/Users/benbrook/.oh-my-zsh/tools/check_for_upgrade.sh:129]

-----------------------------------------------------------------------------------

      16/18        4.45     0.28    0.19%      4.45     0.28             _zsh_autosuggest_async_request [14]
       2/18        0.20     0.10    0.01%      0.20     0.10             _omz_source [1]
22)   18           4.64     0.26    0.20%      4.64     0.26    0.20%  is-at-least

-----------------------------------------------------------------------------------

       1/1         4.59     4.59    0.20%      0.02     0.02             _open [77]
87)    1           4.59     4.59    0.20%      0.02     0.02    0.00%  _webbrowser
       1/1         4.56     4.56    0.20%      0.40     0.40             _alternative [45]

-----------------------------------------------------------------------------------

       1/1         4.56     4.56    0.20%      0.40     0.40             _webbrowser [87]
45)    1           4.56     4.56    0.20%      0.40     0.40    0.02%  _alternative
       2/6         0.06     0.03    0.00%      0.06     0.03             _requested [56]
       2/10        0.09     0.05    0.00%      0.09     0.05             _tags [42]
       2/7         0.70     0.35    0.03%      0.42     0.21             _description [30]
       1/1         0.76     0.76    0.03%      0.20     0.20             _urls [54]
       4/8         0.89     0.22    0.04%      0.21     0.05             _next_label [43]
       1/1         1.66     1.66    0.07%      0.34     0.34             _files [48]

-----------------------------------------------------------------------------------

53)    3           3.48     1.16    0.15%      0.23     0.08    0.01%  _zsh_autosuggest_bound_1_magic-space
       3/27        3.25     1.08    0.14%      0.44     0.15             _zsh_autosuggest_widget_modify [24]

-----------------------------------------------------------------------------------

       1/1         3.41     3.41    0.15%      3.41     3.41             _omz_source [1]
25)    1           3.41     3.41    0.15%      3.41     3.41    0.15%  test-ls-args

-----------------------------------------------------------------------------------

      16/16        2.78     0.17    0.12%      1.59     0.10             _zsh_autosuggest_async_response [21]
28)   16           2.78     0.17    0.12%      1.59     0.10    0.07%  _zsh_autosuggest_widget_suggest
      16/48        0.31     0.02    0.01%      0.31     0.02             _zsh_autosuggest_highlight_reset [29]
      16/48        0.36     0.02    0.02%      0.36     0.02             _zsh_autosuggest_highlight_apply [31]
      16/16        0.51     0.03    0.02%      0.51     0.03             _zsh_autosuggest_suggest [38]

-----------------------------------------------------------------------------------

       4/7         1.39     0.35    0.06%      0.84     0.21             _next_label [43]
       2/7         0.70     0.35    0.03%      0.42     0.21             _alternative [45]
       1/7         0.35     0.35    0.02%      0.22     0.22             _arguments [37]
30)    7           2.44     0.35    0.11%      1.48     0.21    0.06%  _description
       7/8         0.96     0.14    0.04%      0.96     0.14             _setup [33]

-----------------------------------------------------------------------------------

      23/23        2.17     0.09    0.10%      2.17     0.09             _zsh_autosuggest_invoke_original_widget [20]
26)   23           2.17     0.09    0.10%      2.17     0.09    0.10%  url-quote-magic

-----------------------------------------------------------------------------------

       4/8         0.89     0.22    0.04%      0.21     0.05             _alternative [45]
       2/8         0.47     0.23    0.02%      0.11     0.06             _files [48]
       2/8         0.46     0.23    0.02%      0.11     0.06             _urls [54]
43)    8           1.82     0.23    0.08%      0.44     0.05    0.02%  _next_label
       4/7         1.39     0.35    0.06%      0.84     0.21             _description [30]

-----------------------------------------------------------------------------------

       3/4         1.21     0.40    0.05%      0.30     0.10             _zsh_autosuggest_bound_1_accept-line [58]
       1/4         0.49     0.49    0.02%      0.11     0.11             _zsh_autosuggest_bound_2_up-line-or-beginning-search [79]
44)    4           1.71     0.43    0.07%      0.41     0.10    0.02%  _zsh_autosuggest_widget_clear
       4/48        0.10     0.02    0.00%      0.10     0.02             _zsh_autosuggest_highlight_apply [31]
       4/48        0.11     0.03    0.00%      0.11     0.03             _zsh_autosuggest_highlight_reset [29]
       4/4         1.08     0.27    0.05%      0.13     0.03             _zsh_autosuggest_clear [68]

-----------------------------------------------------------------------------------

       1/1         1.66     1.66    0.07%      0.34     0.34             _alternative [45]
48)    1           1.66     1.66    0.07%      0.34     0.34    0.01%  _files
       1/2         0.02     0.02    0.00%      0.02     0.02             _have_glob_qual [83]
       2/10        0.09     0.05    0.00%      0.09     0.05             _tags [42]
       2/8         0.47     0.23    0.02%      0.11     0.06             _next_label [43]
       1/1         0.74     0.74    0.03%      0.67     0.67             _path_files [36]

-----------------------------------------------------------------------------------

      27/48        1.04     0.04    0.05%      1.04     0.04             _zsh_autosuggest_widget_modify [24]
      16/48        0.31     0.02    0.01%      0.31     0.02             _zsh_autosuggest_widget_suggest [28]
       4/48        0.11     0.03    0.00%      0.11     0.03             _zsh_autosuggest_widget_clear [44]
       1/48        0.05     0.05    0.00%      0.05     0.05             _zsh_autosuggest_widget_accept [73]
29)   48           1.52     0.03    0.07%      1.52     0.03    0.07%  _zsh_autosuggest_highlight_reset

-----------------------------------------------------------------------------------

58)    3           1.37     0.46    0.06%      0.16     0.05    0.01%  _zsh_autosuggest_bound_1_accept-line
       3/4         1.21     0.40    0.05%      0.30     0.10             _zsh_autosuggest_widget_clear [44]

-----------------------------------------------------------------------------------

      27/48        0.86     0.03    0.04%      0.86     0.03             _zsh_autosuggest_widget_modify [24]
      16/48        0.36     0.02    0.02%      0.36     0.02             _zsh_autosuggest_widget_suggest [28]
       4/48        0.10     0.02    0.00%      0.10     0.02             _zsh_autosuggest_widget_clear [44]
       1/48        0.02     0.02    0.00%      0.02     0.02             _zsh_autosuggest_widget_accept [73]
31)   48           1.35     0.03    0.06%      1.35     0.03    0.06%  _zsh_autosuggest_highlight_apply

-----------------------------------------------------------------------------------

       1/1         1.18     1.18    0.05%      0.54     0.54             _open [77]
37)    1           1.18     1.18    0.05%      0.54     0.54    0.02%  _arguments
       4/6         0.12     0.03    0.01%      0.12     0.03             _requested [56]
       4/10        0.17     0.04    0.01%      0.17     0.04             _tags [42]
       1/7         0.35     0.35    0.02%      0.22     0.22             _description [30]

-----------------------------------------------------------------------------------

       7/8         0.96     0.14    0.04%      0.96     0.14             _description [30]
       1/8         0.16     0.16    0.01%      0.16     0.16             _main_complete [32]
33)    8           1.12     0.14    0.05%      1.12     0.14    0.05%  _setup

-----------------------------------------------------------------------------------

       4/4         1.08     0.27    0.05%      0.13     0.03             _zsh_autosuggest_widget_clear [44]
68)    4           1.08     0.27    0.05%      0.13     0.03    0.01%  _zsh_autosuggest_clear
       4/32        0.95     0.24    0.04%      0.72     0.18             _zsh_autosuggest_invoke_original_widget [20]

-----------------------------------------------------------------------------------

       1/1         0.86     0.86    0.04%      0.86     0.86             _omz_source [1]
34)    1           0.86     0.86    0.04%      0.86     0.86    0.04%  colors

-----------------------------------------------------------------------------------

       1/1         0.76     0.76    0.03%      0.20     0.20             _alternative [45]
54)    1           0.76     0.76    0.03%      0.20     0.20    0.01%  _urls
       2/10        0.10     0.05    0.00%      0.10     0.05             _tags [42]
       2/8         0.46     0.23    0.02%      0.11     0.06             _next_label [43]

-----------------------------------------------------------------------------------

       1/1         0.74     0.74    0.03%      0.67     0.67             _files [48]
36)    1           0.74     0.74    0.03%      0.67     0.67    0.03%  _path_files
       1/2         0.02     0.02    0.00%      0.02     0.02             _have_glob_qual [83]
       1/1         0.04     0.04    0.00%      0.04     0.04             _list_files [86]

-----------------------------------------------------------------------------------

49)    4           0.73     0.18    0.03%      0.31     0.08    0.01%  complete
       4/812       0.42     0.10    0.02%      0.42     0.10             compdef [7]

-----------------------------------------------------------------------------------

46)    3           0.56     0.19    0.02%      0.38     0.13    0.02%  omz_termsupport_preexec
       3/6         0.18     0.06    0.01%      0.18     0.06             title [41]

-----------------------------------------------------------------------------------

79)    1           0.56     0.56    0.02%      0.06     0.06    0.00%  _zsh_autosuggest_bound_2_up-line-or-beginning-search
       1/4         0.49     0.49    0.02%      0.11     0.11             _zsh_autosuggest_widget_clear [44]

-----------------------------------------------------------------------------------

82)    1           0.52     0.52    0.02%      0.05     0.05    0.00%  _zsh_autosuggest_bound_1_forward-char
       1/1         0.46     0.46    0.02%      0.11     0.11             _zsh_autosuggest_widget_accept [73]

-----------------------------------------------------------------------------------

      16/16        0.51     0.03    0.02%      0.51     0.03             _zsh_autosuggest_widget_suggest [28]
38)   16           0.51     0.03    0.02%      0.51     0.03    0.02%  _zsh_autosuggest_suggest

-----------------------------------------------------------------------------------

39)    1           0.50     0.50    0.02%      0.50     0.50    0.02%  zrecompile

-----------------------------------------------------------------------------------

       4/6         0.28     0.07    0.01%      0.28     0.07             _omz_source [1]
40)    6           0.49     0.08    0.02%      0.49     0.08    0.02%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         0.46     0.46    0.02%      0.11     0.11             _zsh_autosuggest_bound_1_forward-char [82]
73)    1           0.46     0.46    0.02%      0.11     0.11    0.01%  _zsh_autosuggest_widget_accept
       1/48        0.02     0.02    0.00%      0.02     0.02             _zsh_autosuggest_highlight_apply [31]
       1/48        0.05     0.05    0.00%      0.05     0.05             _zsh_autosuggest_highlight_reset [29]
       1/1         0.27     0.27    0.01%      0.08     0.08             _zsh_autosuggest_accept [78]

-----------------------------------------------------------------------------------

       3/6         0.28     0.09    0.01%      0.28     0.09             omz_termsupport_precmd [64]
       3/6         0.18     0.06    0.01%      0.18     0.06             omz_termsupport_preexec [46]
41)    6           0.45     0.08    0.02%      0.45     0.08    0.02%  title

-----------------------------------------------------------------------------------

       4/10        0.17     0.04    0.01%      0.17     0.04             _arguments [37]
       2/10        0.10     0.05    0.00%      0.10     0.05             _urls [54]
       2/10        0.09     0.05    0.00%      0.09     0.05             _files [48]
       2/10        0.09     0.05    0.00%      0.09     0.05             _alternative [45]
42)   10           0.45     0.04    0.02%      0.45     0.04    0.02%  _tags

-----------------------------------------------------------------------------------

64)    3           0.42     0.14    0.02%      0.14     0.05    0.01%  omz_termsupport_precmd
       3/6         0.28     0.09    0.01%      0.28     0.09             title [41]

-----------------------------------------------------------------------------------

       1/1         0.27     0.27    0.01%      0.08     0.08             _zsh_autosuggest_widget_accept [73]
78)    1           0.27     0.27    0.01%      0.08     0.08    0.00%  _zsh_autosuggest_accept
       1/32        0.19     0.19    0.01%      0.15     0.15             _zsh_autosuggest_invoke_original_widget [20]

-----------------------------------------------------------------------------------

      15/15        0.26     0.02    0.01%      0.26     0.02             _zsh_autosuggest_bind_widget [11]
51)   15           0.26     0.02    0.01%      0.26     0.02    0.01%  _zsh_autosuggest_incr_bind_count

-----------------------------------------------------------------------------------

       1/1         0.19     0.19    0.01%      0.19     0.19             _omz_source [1]
55)    1           0.19     0.19    0.01%      0.19     0.19    0.01%  (anon) [/Users/benbrook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh:458]

-----------------------------------------------------------------------------------

       4/6         0.12     0.03    0.01%      0.12     0.03             _arguments [37]
       2/6         0.06     0.03    0.00%      0.06     0.03             _alternative [45]
56)    6           0.18     0.03    0.01%      0.18     0.03    0.01%  _requested

-----------------------------------------------------------------------------------

       4/4         0.18     0.04    0.01%      0.18     0.04             nvm_die_on_prefix [8]
57)    4           0.18     0.04    0.01%      0.18     0.04    0.01%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

66)    3           0.17     0.06    0.01%      0.14     0.05    0.01%  prompt_starship_precmd
       3/7         0.03     0.01    0.00%      0.03     0.01             __starship_get_time [75]

-----------------------------------------------------------------------------------

60)    3           0.16     0.05    0.01%      0.16     0.05    0.01%  zle-line-init

-----------------------------------------------------------------------------------

       1/1         0.16     0.16    0.01%      0.16     0.16             nvm [2]
59)    1           0.16     0.16    0.01%      0.16     0.16    0.01%  nvm_has

-----------------------------------------------------------------------------------

       3/3         0.15     0.05    0.01%      0.15     0.05             _zsh_autosuggest_invoke_original_widget [20]
61)    3           0.15     0.05    0.01%      0.15     0.05    0.01%  _zsh_autosuggest_orig_magic-space

-----------------------------------------------------------------------------------

       1/3         0.05     0.05    0.00%      0.05     0.05             _omz_source [1]
65)    3           0.14     0.05    0.01%      0.14     0.05    0.01%  bashcompinit

-----------------------------------------------------------------------------------

67)    3           0.14     0.05    0.01%      0.14     0.05    0.01%  is_plugin

-----------------------------------------------------------------------------------

76)    3           0.13     0.04    0.01%      0.08     0.03    0.00%  prompt_starship_preexec
       3/7         0.04     0.01    0.00%      0.04     0.01             __starship_get_time [75]

-----------------------------------------------------------------------------------

       3/3         0.13     0.04    0.01%      0.13     0.04             _zsh_autosuggest_invoke_original_widget [20]
69)    3           0.13     0.04    0.01%      0.13     0.04    0.01%  _zsh_autosuggest_orig_accept-line

-----------------------------------------------------------------------------------

72)    3           0.12     0.04    0.01%      0.12     0.04    0.01%  zle-line-finish

-----------------------------------------------------------------------------------

       1/1         0.11     0.11    0.00%      0.11     0.11             _zsh_autosuggest_invoke_original_widget [20]
74)    1           0.11     0.11    0.00%      0.11     0.11    0.00%  up-line-or-beginning-search

-----------------------------------------------------------------------------------

       3/7         0.04     0.01    0.00%      0.04     0.01             prompt_starship_preexec [76]
       3/7         0.03     0.01    0.00%      0.03     0.01             prompt_starship_precmd [66]
75)    7           0.09     0.01    0.00%      0.09     0.01    0.00%  __starship_get_time

-----------------------------------------------------------------------------------

       1/1         0.06     0.06    0.00%      0.06     0.06             _omz_source [1]
81)    1           0.06     0.06    0.00%      0.06     0.06    0.00%  detect-clipboard

-----------------------------------------------------------------------------------

       1/2         0.02     0.02    0.00%      0.02     0.02             _files [48]
       1/2         0.02     0.02    0.00%      0.02     0.02             _path_files [36]
83)    2           0.05     0.02    0.00%      0.05     0.02    0.00%  _have_glob_qual

-----------------------------------------------------------------------------------

       1/1         0.04     0.04    0.00%      0.04     0.04             _zsh_autosuggest_invoke_original_widget [20]
85)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _zsh_autosuggest_orig_forward-char

-----------------------------------------------------------------------------------

       1/1         0.04     0.04    0.00%      0.04     0.04             _path_files [36]
86)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _list_files

-----------------------------------------------------------------------------------

       2/2         0.02     0.01    0.00%      0.02     0.01             _omz_source [1]
88)    2           0.02     0.01    0.00%      0.02     0.01    0.00%  env_default

-----------------------------------------------------------------------------------

89)    1           0.02     0.02    0.00%      0.02     0.02    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

       1/1         0.01     0.01    0.00%      0.01     0.01             _complete [71]
90)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  _first
