num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)   88        1503.33    17.08   19.89%   1482.34    16.84   19.61%  _omz_source
 2)    4        1019.88   254.97   13.49%   1019.88   254.97   13.49%  compdump
 3)    4        2575.25   643.81   34.07%    817.74   204.44   10.82%  compinit
 4)  188         779.24     4.14   10.31%    652.89     3.47    8.64%  _zsh_autosuggest_invoke_original_widget
 5) 3245         573.05     0.18    7.58%    573.05     0.18    7.58%  compdef
 6)    5        1199.14   239.83   15.86%    496.12    99.22    6.56%  nvm
 7)   98        1253.31    12.79   16.58%    407.43     4.16    5.39%  _zsh_autosuggest_widget_modify
 8)   91         307.59     3.38    4.07%    307.59     3.38    4.07%  nvm_echo
 9)    1         305.89   305.89    4.05%    265.70   265.70    3.51%  nvm_ensure_version_installed
10) 3840         223.04     0.06    2.95%    221.92     0.06    2.94%  _zsh_autosuggest_bind_widget
11)   20         403.28    20.16    5.33%    180.24     9.01    2.38%  _zsh_autosuggest_bind_widgets
12)    8         166.57    20.82    2.20%    166.57    20.82    2.20%  compaudit
13)   19         160.09     8.43    2.12%    160.09     8.43    2.12%  __vsc_update_prompt
14)    1         909.01   909.01   12.02%    156.44   156.44    2.07%  nvm_auto
15)   20          87.52     4.38    1.16%     87.52     4.38    1.16%  omz_termsupport_cwd
16)   46          64.65     1.41    0.86%     52.22     1.14    0.69%  _zsh_autosuggest_async_request
17)   20          48.84     2.44    0.65%     48.84     2.44    0.65%  __vsc_command_output_start
18)   20          47.78     2.39    0.63%     47.78     2.39    0.63%  __vsc_update_cwd
19)    1          45.78    45.78    0.61%     45.60    45.60    0.60%  nvm_die_on_prefix
20)    1          40.19    40.19    0.53%     40.19    40.19    0.53%  nvm_is_version_installed
21)    9          29.82     3.31    0.39%     29.82     3.31    0.39%  nvm_echo_with_colors
22)    4          24.98     6.24    0.33%     24.98     6.24    0.33%  (anon) [/Users/benbrook/.oh-my-zsh/tools/check_for_upgrade.sh:129]
23)   91          35.63     0.39    0.47%     21.03     0.23    0.28%  _description
24)    3          20.85     6.95    0.28%     19.57     6.52    0.26%  _all_labels
25)   46          25.01     0.54    0.33%     16.29     0.35    0.22%  _zsh_autosuggest_async_response
26)   95          15.28     0.16    0.20%     15.28     0.16    0.20%  _setup
27)   98         838.59     8.56   11.09%     14.48     0.15    0.19%  _zsh_autosuggest_modify
28)    4          13.80     3.45    0.18%     13.80     3.45    0.18%  test-ls-args
29)   54          13.29     0.25    0.18%     13.29     0.25    0.18%  is-at-least
30)   12          17.47     1.46    0.23%     13.19     1.10    0.17%  _parameters
31)    1          13.78    13.78    0.18%     13.18    13.18    0.17%  nvm_has_colors
32)    7          89.01    12.72    1.18%     11.09     1.58    0.15%  _alternative
33)   89          39.10     0.44    0.52%      9.91     0.11    0.13%  _zsh_autosuggest_widget_clear
34)    1           9.86     9.86    0.13%      9.86     9.86    0.13%  _set_command
35)  234           7.70     0.03    0.10%      7.70     0.03    0.10%  _zsh_autosuggest_highlight_reset
36)   76           6.97     0.09    0.09%      6.97     0.09    0.09%  url-quote-magic
37)  234           6.42     0.03    0.08%      6.42     0.03    0.08%  _zsh_autosuggest_highlight_apply
38)   62           6.01     0.10    0.08%      6.01     0.10    0.08%  up-line-or-beginning-search
39)    4         110.36    27.59    1.46%      5.30     1.32    0.07%  _main_complete
40)   46           8.72     0.19    0.12%      5.09     0.11    0.07%  _zsh_autosuggest_widget_suggest
41)   74          19.05     0.26    0.25%      4.35     0.06    0.06%  _next_label
42)   51          69.75     1.37    0.92%      4.26     0.08    0.06%  _zsh_autosuggest_bound_3_self-insert
43)    4           3.02     0.75    0.04%      3.02     0.75    0.04%  colors
44)   39           2.82     0.07    0.04%      2.82     0.07    0.04%  title
45)   89          24.54     0.28    0.32%      2.67     0.03    0.04%  _zsh_autosuggest_clear
46)    4           2.55     0.64    0.03%      2.42     0.60    0.03%  _path_files
47)   20         213.04    10.65    2.82%      2.41     0.12    0.03%  __vsc_precmd
48)   19           3.40     0.18    0.04%      2.32     0.12    0.03%  omz_termsupport_preexec
49)   46          66.94     1.46    0.89%      2.28     0.05    0.03%  _zsh_autosuggest_fetch
50)   23          38.23     1.66    0.51%      2.04     0.09    0.03%  _zsh_autosuggest_bound_2_self-insert
51)   24           2.03     0.08    0.03%      2.03     0.08    0.03%  add-zsh-hook
52)    4           1.91     0.48    0.03%      1.91     0.48    0.03%  zrecompile
53)   32          16.13     0.50    0.21%      1.70     0.05    0.02%  _zsh_autosuggest_bound_4_up-line-or-beginning-search
54)   19          48.76     2.57    0.64%      1.66     0.09    0.02%  __vsc_preexec
55)   20         404.90    20.24    5.36%      1.62     0.08    0.02%  _zsh_autosuggest_start
56)   33           1.56     0.05    0.02%      1.56     0.05    0.02%  _tags
57)   46           1.52     0.03    0.02%      1.52     0.03    0.02%  _zsh_autosuggest_suggest
58)   36           1.24     0.03    0.02%      1.24     0.03    0.02%  _requested
59)    8           1.24     0.15    0.02%      1.24     0.15    0.02%  down-line-or-beginning-search
60)   60           1.12     0.02    0.01%      1.12     0.02    0.01%  _zsh_autosuggest_incr_bind_count
61)   20           1.03     0.05    0.01%      1.03     0.05    0.01%  zle-line-init
62)   20          48.80     2.44    0.65%      1.01     0.05    0.01%  __vsc_command_complete
63)   18           9.11     0.51    0.12%      0.98     0.05    0.01%  _zsh_autosuggest_bound_5_up-line-or-beginning-search
64)   19           8.08     0.43    0.11%      0.97     0.05    0.01%  _zsh_autosuggest_bound_1_accept-line
65)   20           1.13     0.06    0.01%      0.95     0.05    0.01%  prompt_starship_precmd
66)   13           2.05     0.16    0.03%      0.92     0.07    0.01%  complete
67)   20           2.63     0.13    0.03%      0.88     0.04    0.01%  omz_termsupport_precmd
68)    4           0.82     0.20    0.01%      0.82     0.20    0.01%  (anon) [/Users/benbrook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh:458]
69)    2           0.76     0.38    0.01%      0.76     0.38    0.01%  nvm_has
70)   19           0.74     0.04    0.01%      0.74     0.04    0.01%  _zsh_autosuggest_orig_accept-line
71)   19           0.71     0.04    0.01%      0.71     0.04    0.01%  zle-line-finish
72)    3          80.93    26.98    1.07%      0.69     0.23    0.01%  _command_names
73)   10           9.27     0.93    0.12%      0.69     0.07    0.01%  _zsh_autosuggest_bound_1_magic-space
74)    3           6.30     2.10    0.08%      0.63     0.21    0.01%  _cd
75)   10           0.61     0.06    0.01%      0.61     0.06    0.01%  _zsh_autosuggest_orig_magic-space
76)   12           0.56     0.05    0.01%      0.56     0.05    0.01%  is_plugin
77)   19           0.81     0.04    0.01%      0.54     0.03    0.01%  prompt_starship_preexec
78)    1           1.18     1.18    0.02%      0.54     0.54    0.01%  _arguments
79)    4          22.12     5.53    0.29%      0.53     0.13    0.01%  _path_commands
80)    4         104.39    26.10    1.38%      0.52     0.13    0.01%  _complete
81)   42           0.50     0.01    0.01%      0.50     0.01    0.01%  __starship_get_time
82)    4         103.84    25.96    1.37%      0.46     0.11    0.01%  _normal
83)    9           0.36     0.04    0.00%      0.36     0.04    0.00%  bashcompinit
84)    3          21.60     7.20    0.29%      0.36     0.12    0.00%  _wanted
85)    4           5.21     1.30    0.07%      0.34     0.09    0.00%  _zsh_autosuggest_bound_1_backward-kill-word
86)    1           1.66     1.66    0.02%      0.34     0.34    0.00%  _files
87)    6           3.07     0.51    0.04%      0.32     0.05    0.00%  _zsh_autosuggest_bound_2_up-line-or-beginning-search
88)    6           2.85     0.47    0.04%      0.31     0.05    0.00%  _zsh_autosuggest_bound_3_up-line-or-beginning-search
89)    3           0.30     0.10    0.00%      0.30     0.10    0.00%  _jobs
90)    3          87.52    29.17    1.16%      0.30     0.10    0.00%  _autocd
91)    1           0.76     0.76    0.01%      0.20     0.20    0.00%  _urls
92)    3           1.51     0.50    0.02%      0.20     0.07    0.00%  _zsh_autosuggest_bound_4_down-line-or-beginning-search
93)    4           0.19     0.05    0.00%      0.19     0.05    0.00%  _zsh_autosuggest_orig_backward-kill-word
94)    2           4.71     2.35    0.06%      0.18     0.09    0.00%  _zsh_autosuggest_bound_1_backward-delete-char
95)    3           0.18     0.06    0.00%      0.18     0.06    0.00%  _suffix_alias_files
96)    4           0.18     0.04    0.00%      0.18     0.04    0.00%  nvm_npmrc_bad_news_bears
97)    3           1.57     0.52    0.02%      0.17     0.06    0.00%  _zsh_autosuggest_bound_5_down-line-or-beginning-search
98)    2           3.21     1.61    0.04%      0.17     0.08    0.00%  _zsh_autosuggest_bound_4_self-insert
99)    2        1077.15   538.58   14.25%      0.16     0.08    0.00%  _zsh_autosuggest_bound_3_expand-or-complete
100)    4           0.16     0.04    0.00%      0.16     0.04    0.00%  detect-clipboard
101)    1           6.00     6.00    0.08%      0.15     0.15    0.00%  _dispatch
102)    5           0.12     0.02    0.00%      0.12     0.02    0.00%  _have_glob_qual
103)    2           1.21     0.60    0.02%      0.12     0.06    0.00%  _zsh_autosuggest_bound_1_backward-word
104)    1           0.46     0.46    0.01%      0.11     0.11    0.00%  _zsh_autosuggest_widget_accept
105)    2           1.54     0.77    0.02%      0.11     0.06    0.00%  _zsh_autosuggest_bound_3_down-line-or-beginning-search
106)    2           0.11     0.06    0.00%      0.11     0.06    0.00%  _zsh_autosuggest_orig_backward-delete-char
107)    8           0.09     0.01    0.00%      0.09     0.01    0.00%  env_default
108)    1           5.85     5.85    0.08%      0.08     0.08    0.00%  _open
109)    1           0.27     0.27    0.00%      0.08     0.08    0.00%  _zsh_autosuggest_accept
110)    2           0.08     0.04    0.00%      0.08     0.04    0.00%  _zsh_autosuggest_orig_backward-word
111)    1         909.07   909.07   12.03%      0.06     0.06    0.00%  nvm_process_parameters
112)    1          34.57    34.57    0.46%      0.06     0.06    0.00%  _zsh_autosuggest_bound_4_expand-or-complete
113)    1           0.52     0.52    0.01%      0.05     0.05    0.00%  _zsh_autosuggest_bound_1_forward-char
114)    1          18.07    18.07    0.24%      0.04     0.04    0.00%  _zsh_autosuggest_bound_2_expand-or-complete
115)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _zsh_autosuggest_orig_forward-char
116)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _list_files
117)    4           0.04     0.01    0.00%      0.04     0.01    0.00%  _first
118)    1           4.59     4.59    0.06%      0.02     0.02    0.00%  _webbrowser
119)    1           0.02     0.02    0.00%      0.02     0.02    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

 3)    4        2575.25   643.81   34.07%    817.74   204.44   10.82%  compinit
       4/8       166.57    41.64    2.20%      1.61     0.40             compaudit [12]
    3224/3245    571.06     0.18    7.55%    571.06     0.18             compdef [5]
       4/4      1019.88   254.97   13.49%   1019.88   254.97             compdump [2]

-----------------------------------------------------------------------------------

 1)   88        1503.33    17.08   19.89%   1482.34    16.84   19.61%  _omz_source
       8/8         0.09     0.01    0.00%      0.09     0.01             env_default [107]
       4/9         0.14     0.04    0.00%      0.14     0.04             bashcompinit [83]
       4/4         0.16     0.04    0.00%      0.16     0.04             detect-clipboard [100]
       4/4         0.82     0.20    0.01%      0.82     0.20             (anon) [/Users/benbrook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh:458] [68]
       8/54        0.85     0.11    0.01%      0.85     0.11             is-at-least [29]
       8/3245      0.87     0.11    0.01%      0.87     0.11             compdef [5]
      16/24        1.25     0.08    0.02%      1.25     0.08             add-zsh-hook [51]
       4/4         3.02     0.75    0.04%      3.02     0.75             colors [43]
       4/4        13.80     3.45    0.18%     13.80     3.45             test-ls-args [28]

-----------------------------------------------------------------------------------

       2/98     1076.99   538.50   14.25%    393.82   196.91             _zsh_autosuggest_bound_3_expand-or-complete [99]
      51/98       65.49     1.28    0.87%      7.18     0.14             _zsh_autosuggest_bound_3_self-insert [42]
      23/98       36.19     1.57    0.48%      3.26     0.14             _zsh_autosuggest_bound_2_self-insert [50]
       1/98       34.51    34.51    0.46%      0.22     0.22             _zsh_autosuggest_bound_4_expand-or-complete [112]
       1/98       18.02    18.02    0.24%      0.26     0.26             _zsh_autosuggest_bound_2_expand-or-complete [114]
      10/98        8.58     0.86    0.11%      1.26     0.13             _zsh_autosuggest_bound_1_magic-space [73]
       4/98        4.87     1.22    0.06%      0.50     0.13             _zsh_autosuggest_bound_1_backward-kill-word [85]
       2/98        4.53     2.26    0.06%      0.38     0.19             _zsh_autosuggest_bound_1_backward-delete-char [94]
       2/98        3.04     1.52    0.04%      0.27     0.13             _zsh_autosuggest_bound_4_self-insert [98]
       2/98        1.09     0.54    0.01%      0.28     0.14             _zsh_autosuggest_bound_1_backward-word [103]
 7)   98        1253.31    12.79   16.58%    407.43     4.16    5.39%  _zsh_autosuggest_widget_modify
      98/234       3.13     0.03    0.04%      3.13     0.03             _zsh_autosuggest_highlight_apply [37]
      98/234       4.16     0.04    0.05%      4.16     0.04             _zsh_autosuggest_highlight_reset [35]
      98/98      838.59     8.56   11.09%     14.48     0.15             _zsh_autosuggest_modify [27]

-----------------------------------------------------------------------------------

       3/5      1611.02   537.01   21.31%    480.33   160.11             nvm [6]
       1/5       752.57   752.57    9.96%     15.73    15.73             nvm_auto [14]
 6)    5        1199.14   239.83   15.86%    496.12    99.22    6.56%  nvm
       1/2         0.16     0.16    0.00%      0.16     0.16             nvm_has [69]
       1/1        13.78    13.78    0.18%     13.18    13.18             nvm_has_colors [31]
       9/9        29.82     3.31    0.39%     29.82     3.31             nvm_echo_with_colors [21]
       1/1        45.78    45.78    0.61%     45.60    45.60             nvm_die_on_prefix [19]
       1/1       305.89   305.89    4.05%    265.70   265.70             nvm_ensure_version_installed [9]
      91/91      307.59     3.38    4.07%    307.59     3.38             nvm_echo [8]
       3/5      1611.02   537.01   21.31%    480.33   160.11             nvm [6]

-----------------------------------------------------------------------------------

99)    2        1077.15   538.58   14.25%      0.16     0.08    0.00%  _zsh_autosuggest_bound_3_expand-or-complete
       2/98     1076.99   538.50   14.25%    393.82   196.91             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

       4/4      1019.88   254.97   13.49%   1019.88   254.97             compinit [3]
 2)    4        1019.88   254.97   13.49%   1019.88   254.97   13.49%  compdump

-----------------------------------------------------------------------------------

111)    1         909.07   909.07   12.03%      0.06     0.06    0.00%  nvm_process_parameters
       1/1       909.01   909.01   12.02%    156.44   156.44             nvm_auto [14]

-----------------------------------------------------------------------------------

       1/1       909.01   909.01   12.02%    156.44   156.44             nvm_process_parameters [111]
14)    1         909.01   909.01   12.02%    156.44   156.44    2.07%  nvm_auto
       1/5       752.57   752.57    9.96%     15.73    15.73             nvm [6]

-----------------------------------------------------------------------------------

      98/98      838.59     8.56   11.09%     14.48     0.15             _zsh_autosuggest_widget_modify [7]
27)   98         838.59     8.56   11.09%     14.48     0.15    0.19%  _zsh_autosuggest_modify
      46/46       66.94     1.46    0.89%      2.28     0.05             _zsh_autosuggest_fetch [49]
      98/188     757.17     7.73   10.02%    638.85     6.52             _zsh_autosuggest_invoke_original_widget [4]

-----------------------------------------------------------------------------------

      98/188     757.17     7.73   10.02%    638.85     6.52             _zsh_autosuggest_modify [27]
      89/188      21.87     0.25    0.29%     13.89     0.16             _zsh_autosuggest_clear [45]
       1/188       0.19     0.19    0.00%      0.15     0.15             _zsh_autosuggest_accept [109]
 4)  188         779.24     4.14   10.31%    652.89     3.47    8.64%  _zsh_autosuggest_invoke_original_widget
       1/1         0.04     0.04    0.00%      0.04     0.04             _zsh_autosuggest_orig_forward-char [115]
       2/2         0.08     0.04    0.00%      0.08     0.04             _zsh_autosuggest_orig_backward-word [110]
       2/2         0.11     0.06    0.00%      0.11     0.06             _zsh_autosuggest_orig_backward-delete-char [106]
       4/4         0.19     0.05    0.00%      0.19     0.05             _zsh_autosuggest_orig_backward-kill-word [93]
      10/10        0.61     0.06    0.01%      0.61     0.06             _zsh_autosuggest_orig_magic-space [75]
      19/19        0.74     0.04    0.01%      0.74     0.04             _zsh_autosuggest_orig_accept-line [70]
       8/8         1.24     0.15    0.02%      1.24     0.15             down-line-or-beginning-search [59]
      62/62        6.01     0.10    0.08%      6.01     0.10             up-line-or-beginning-search [38]
      76/76        6.97     0.09    0.09%      6.97     0.09             url-quote-magic [36]
       4/4       110.36    27.59    1.46%      5.30     1.32             _main_complete [39]

-----------------------------------------------------------------------------------

    3224/3245    571.06     0.18    7.55%    571.06     0.18             compinit [3]
      13/3245      1.12     0.09    0.01%      1.12     0.09             complete [66]
       8/3245      0.87     0.11    0.01%      0.87     0.11             _omz_source [1]
 5) 3245         573.05     0.18    7.58%    573.05     0.18    7.58%  compdef

-----------------------------------------------------------------------------------

55)   20         404.90    20.24    5.36%      1.62     0.08    0.02%  _zsh_autosuggest_start
      20/20      403.28    20.16    5.33%    180.24     9.01             _zsh_autosuggest_bind_widgets [11]

-----------------------------------------------------------------------------------

      20/20      403.28    20.16    5.33%    180.24     9.01             _zsh_autosuggest_start [55]
11)   20         403.28    20.16    5.33%    180.24     9.01    2.38%  _zsh_autosuggest_bind_widgets
    3840/3840    223.04     0.06    2.95%    221.92     0.06             _zsh_autosuggest_bind_widget [10]

-----------------------------------------------------------------------------------

      91/91      307.59     3.38    4.07%    307.59     3.38             nvm [6]
 8)   91         307.59     3.38    4.07%    307.59     3.38    4.07%  nvm_echo

-----------------------------------------------------------------------------------

       1/1       305.89   305.89    4.05%    265.70   265.70             nvm [6]
 9)    1         305.89   305.89    4.05%    265.70   265.70    3.51%  nvm_ensure_version_installed
       1/1        40.19    40.19    0.53%     40.19    40.19             nvm_is_version_installed [20]

-----------------------------------------------------------------------------------

    3840/3840    223.04     0.06    2.95%    221.92     0.06             _zsh_autosuggest_bind_widgets [11]
10) 3840         223.04     0.06    2.95%    221.92     0.06    2.94%  _zsh_autosuggest_bind_widget
      60/60        1.12     0.02    0.01%      1.12     0.02             _zsh_autosuggest_incr_bind_count [60]

-----------------------------------------------------------------------------------

47)   20         213.04    10.65    2.82%      2.41     0.12    0.03%  __vsc_precmd
       1/20        1.74     1.74    0.02%      1.74     1.74             __vsc_command_output_start [17]
      20/20       48.80     2.44    0.65%      1.01     0.05             __vsc_command_complete [62]
      19/19      160.09     8.43    2.12%    160.09     8.43             __vsc_update_prompt [13]

-----------------------------------------------------------------------------------

       4/8       166.57    41.64    2.20%      1.61     0.40             compinit [3]
       4/8       164.96    41.24    2.18%    164.96    41.24             compaudit [12]
12)    8         166.57    20.82    2.20%    166.57    20.82    2.20%  compaudit
       4/8       164.96    41.24    2.18%    164.96    41.24             compaudit [12]

-----------------------------------------------------------------------------------

      19/19      160.09     8.43    2.12%    160.09     8.43             __vsc_precmd [47]
13)   19         160.09     8.43    2.12%    160.09     8.43    2.12%  __vsc_update_prompt

-----------------------------------------------------------------------------------

       4/4       110.36    27.59    1.46%      5.30     1.32             _zsh_autosuggest_invoke_original_widget [4]
39)    4         110.36    27.59    1.46%      5.30     1.32    0.07%  _main_complete
       4/95        0.67     0.17    0.01%      0.67     0.17             _setup [26]
       4/4       104.39    26.10    1.38%      0.52     0.13             _complete [80]

-----------------------------------------------------------------------------------

       4/4       104.39    26.10    1.38%      0.52     0.13             _main_complete [39]
80)    4         104.39    26.10    1.38%      0.52     0.13    0.01%  _complete
       4/4         0.04     0.01    0.00%      0.04     0.01             _first [117]
       4/4       103.84    25.96    1.37%      0.46     0.11             _normal [82]

-----------------------------------------------------------------------------------

       4/4       103.84    25.96    1.37%      0.46     0.11             _complete [80]
82)    4         103.84    25.96    1.37%      0.46     0.11    0.01%  _normal
       1/1         6.00     6.00    0.08%      0.15     0.15             _dispatch [101]
       1/1         9.86     9.86    0.13%      9.86     9.86             _set_command [34]
       3/3        87.52    29.17    1.16%      0.30     0.10             _autocd [90]

-----------------------------------------------------------------------------------

       3/7        78.77    26.26    1.04%      9.80     3.27             _command_names [72]
       3/7         5.67     1.89    0.08%      0.89     0.30             _cd [74]
       1/7         4.56     4.56    0.06%      0.40     0.40             _webbrowser [118]
32)    7          89.01    12.72    1.18%     11.09     1.58    0.15%  _alternative
       3/3         0.18     0.06    0.00%      0.18     0.06             _suffix_alias_files [95]
       3/3         0.30     0.10    0.00%      0.30     0.10             _jobs [89]
       1/1         0.76     0.76    0.01%      0.20     0.20             _urls [91]
      17/33        0.81     0.05    0.01%      0.81     0.05             _tags [56]
      32/36        1.12     0.03    0.01%      1.12     0.03             _requested [58]
       1/1         1.66     1.66    0.02%      0.34     0.34             _files [86]
       3/4         1.82     0.61    0.02%      1.74     0.58             _path_files [46]
      32/91       13.56     0.42    0.18%      7.45     0.23             _description [23]
      12/12       17.47     1.46    0.23%     13.19     1.10             _parameters [30]
      70/74       18.12     0.26    0.24%      4.12     0.06             _next_label [41]
       3/4        22.12     7.37    0.29%      0.46     0.15             _path_commands [79]

-----------------------------------------------------------------------------------

15)   20          87.52     4.38    1.16%     87.52     4.38    1.16%  omz_termsupport_cwd

-----------------------------------------------------------------------------------

       3/3        87.52    29.17    1.16%      0.30     0.10             _normal [82]
90)    3          87.52    29.17    1.16%      0.30     0.10    0.00%  _autocd
       3/3         6.30     2.10    0.08%      0.63     0.21             _cd [74]
       3/3        80.93    26.98    1.07%      0.69     0.23             _command_names [72]

-----------------------------------------------------------------------------------

       3/3        80.93    26.98    1.07%      0.69     0.23             _autocd [90]
72)    3          80.93    26.98    1.07%      0.69     0.23    0.01%  _command_names
       3/91        1.46     0.49    0.02%      0.90     0.30             _description [23]
       3/7        78.77    26.26    1.04%      9.80     3.27             _alternative [32]

-----------------------------------------------------------------------------------

42)   51          69.75     1.37    0.92%      4.26     0.08    0.06%  _zsh_autosuggest_bound_3_self-insert
      51/98       65.49     1.28    0.87%      7.18     0.14             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

      46/46       66.94     1.46    0.89%      2.28     0.05             _zsh_autosuggest_modify [27]
49)   46          66.94     1.46    0.89%      2.28     0.05    0.03%  _zsh_autosuggest_fetch
      46/46       64.65     1.41    0.86%     52.22     1.14             _zsh_autosuggest_async_request [16]

-----------------------------------------------------------------------------------

      46/46       64.65     1.41    0.86%     52.22     1.14             _zsh_autosuggest_fetch [49]
16)   46          64.65     1.41    0.86%     52.22     1.14    0.69%  _zsh_autosuggest_async_request
      46/54       12.43     0.27    0.16%     12.43     0.27             is-at-least [29]

-----------------------------------------------------------------------------------

      19/20       47.10     2.48    0.62%     47.10     2.48             __vsc_preexec [54]
       1/20        1.74     1.74    0.02%      1.74     1.74             __vsc_precmd [47]
17)   20          48.84     2.44    0.65%     48.84     2.44    0.65%  __vsc_command_output_start

-----------------------------------------------------------------------------------

      20/20       48.80     2.44    0.65%      1.01     0.05             __vsc_precmd [47]
62)   20          48.80     2.44    0.65%      1.01     0.05    0.01%  __vsc_command_complete
      20/20       47.78     2.39    0.63%     47.78     2.39             __vsc_update_cwd [18]

-----------------------------------------------------------------------------------

54)   19          48.76     2.57    0.64%      1.66     0.09    0.02%  __vsc_preexec
      19/20       47.10     2.48    0.62%     47.10     2.48             __vsc_command_output_start [17]

-----------------------------------------------------------------------------------

      20/20       47.78     2.39    0.63%     47.78     2.39             __vsc_command_complete [62]
18)   20          47.78     2.39    0.63%     47.78     2.39    0.63%  __vsc_update_cwd

-----------------------------------------------------------------------------------

       1/1        45.78    45.78    0.61%     45.60    45.60             nvm [6]
19)    1          45.78    45.78    0.61%     45.60    45.60    0.60%  nvm_die_on_prefix
       4/4         0.18     0.04    0.00%      0.18     0.04             nvm_npmrc_bad_news_bears [96]

-----------------------------------------------------------------------------------

       1/1        40.19    40.19    0.53%     40.19    40.19             nvm_ensure_version_installed [9]
20)    1          40.19    40.19    0.53%     40.19    40.19    0.53%  nvm_is_version_installed

-----------------------------------------------------------------------------------

      32/89       14.44     0.45    0.19%      3.70     0.12             _zsh_autosuggest_bound_4_up-line-or-beginning-search [53]
      18/89        8.13     0.45    0.11%      2.09     0.12             _zsh_autosuggest_bound_5_up-line-or-beginning-search [63]
      19/89        7.11     0.37    0.09%      1.89     0.10             _zsh_autosuggest_bound_1_accept-line [64]
       6/89        2.75     0.46    0.04%      0.66     0.11             _zsh_autosuggest_bound_2_up-line-or-beginning-search [87]
       6/89        2.54     0.42    0.03%      0.65     0.11             _zsh_autosuggest_bound_3_up-line-or-beginning-search [88]
       2/89        1.43     0.71    0.02%      0.24     0.12             _zsh_autosuggest_bound_3_down-line-or-beginning-search [105]
       3/89        1.40     0.47    0.02%      0.34     0.11             _zsh_autosuggest_bound_5_down-line-or-beginning-search [97]
       3/89        1.31     0.44    0.02%      0.33     0.11             _zsh_autosuggest_bound_4_down-line-or-beginning-search [92]
33)   89          39.10     0.44    0.52%      9.91     0.11    0.13%  _zsh_autosuggest_widget_clear
      89/234       2.09     0.02    0.03%      2.09     0.02             _zsh_autosuggest_highlight_apply [37]
      89/234       2.55     0.03    0.03%      2.55     0.03             _zsh_autosuggest_highlight_reset [35]
      89/89       24.54     0.28    0.32%      2.67     0.03             _zsh_autosuggest_clear [45]

-----------------------------------------------------------------------------------

50)   23          38.23     1.66    0.51%      2.04     0.09    0.03%  _zsh_autosuggest_bound_2_self-insert
      23/98       36.19     1.57    0.48%      3.26     0.14             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

      40/91       14.70     0.37    0.19%      9.01     0.23             _next_label [41]
      32/91       13.56     0.42    0.18%      7.45     0.23             _alternative [32]
      12/91        4.28     0.36    0.06%      2.66     0.22             _parameters [30]
       3/91        1.46     0.49    0.02%      0.90     0.30             _command_names [72]
       3/91        1.28     0.43    0.02%      0.78     0.26             _all_labels [24]
       1/91        0.35     0.35    0.00%      0.22     0.22             _arguments [78]
23)   91          35.63     0.39    0.47%     21.03     0.23    0.28%  _description
      91/95       14.60     0.16    0.19%     14.60     0.16             _setup [26]

-----------------------------------------------------------------------------------

112)    1          34.57    34.57    0.46%      0.06     0.06    0.00%  _zsh_autosuggest_bound_4_expand-or-complete
       1/98       34.51    34.51    0.46%      0.22     0.22             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

       9/9        29.82     3.31    0.39%     29.82     3.31             nvm [6]
21)    9          29.82     3.31    0.39%     29.82     3.31    0.39%  nvm_echo_with_colors

-----------------------------------------------------------------------------------

25)   46          25.01     0.54    0.33%     16.29     0.35    0.22%  _zsh_autosuggest_async_response
      46/46        8.72     0.19    0.12%      5.09     0.11             _zsh_autosuggest_widget_suggest [40]

-----------------------------------------------------------------------------------

22)    4          24.98     6.24    0.33%     24.98     6.24    0.33%  (anon) [/Users/benbrook/.oh-my-zsh/tools/check_for_upgrade.sh:129]

-----------------------------------------------------------------------------------

      89/89       24.54     0.28    0.32%      2.67     0.03             _zsh_autosuggest_widget_clear [33]
45)   89          24.54     0.28    0.32%      2.67     0.03    0.04%  _zsh_autosuggest_clear
      89/188      21.87     0.25    0.29%     13.89     0.16             _zsh_autosuggest_invoke_original_widget [4]

-----------------------------------------------------------------------------------

       3/4        22.12     7.37    0.29%      0.46     0.15             _alternative [32]
       1/4         6.13     6.13    0.08%      0.07     0.07             _path_commands [79]
79)    4          22.12     5.53    0.29%      0.53     0.13    0.01%  _path_commands
       1/4         6.13     6.13    0.08%      0.07     0.07             _path_commands [79]
       3/3        21.60     7.20    0.29%      0.36     0.12             _wanted [84]

-----------------------------------------------------------------------------------

       3/3        21.60     7.20    0.29%      0.36     0.12             _path_commands [79]
84)    3          21.60     7.20    0.29%      0.36     0.12    0.00%  _wanted
       8/33        0.39     0.05    0.01%      0.39     0.05             _tags [56]
       3/3        20.85     6.95    0.28%     19.57     6.52             _all_labels [24]

-----------------------------------------------------------------------------------

       3/3        20.85     6.95    0.28%     19.57     6.52             _wanted [84]
24)    3          20.85     6.95    0.28%     19.57     6.52    0.26%  _all_labels
       3/91        1.28     0.43    0.02%      0.78     0.26             _description [23]

-----------------------------------------------------------------------------------

      70/74       18.12     0.26    0.24%      4.12     0.06             _alternative [32]
       2/74        0.47     0.23    0.01%      0.11     0.06             _files [86]
       2/74        0.46     0.23    0.01%      0.11     0.06             _urls [91]
41)   74          19.05     0.26    0.25%      4.35     0.06    0.06%  _next_label
      40/91       14.70     0.37    0.19%      9.01     0.23             _description [23]

-----------------------------------------------------------------------------------

114)    1          18.07    18.07    0.24%      0.04     0.04    0.00%  _zsh_autosuggest_bound_2_expand-or-complete
       1/98       18.02    18.02    0.24%      0.26     0.26             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

      12/12       17.47     1.46    0.23%     13.19     1.10             _alternative [32]
30)   12          17.47     1.46    0.23%     13.19     1.10    0.17%  _parameters
      12/91        4.28     0.36    0.06%      2.66     0.22             _description [23]

-----------------------------------------------------------------------------------

53)   32          16.13     0.50    0.21%      1.70     0.05    0.02%  _zsh_autosuggest_bound_4_up-line-or-beginning-search
      32/89       14.44     0.45    0.19%      3.70     0.12             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      91/95       14.60     0.16    0.19%     14.60     0.16             _description [23]
       4/95        0.67     0.17    0.01%      0.67     0.17             _main_complete [39]
26)   95          15.28     0.16    0.20%     15.28     0.16    0.20%  _setup

-----------------------------------------------------------------------------------

       4/4        13.80     3.45    0.18%     13.80     3.45             _omz_source [1]
28)    4          13.80     3.45    0.18%     13.80     3.45    0.18%  test-ls-args

-----------------------------------------------------------------------------------

       1/1        13.78    13.78    0.18%     13.18    13.18             nvm [6]
31)    1          13.78    13.78    0.18%     13.18    13.18    0.17%  nvm_has_colors
       1/2         0.60     0.60    0.01%      0.60     0.60             nvm_has [69]

-----------------------------------------------------------------------------------

      46/54       12.43     0.27    0.16%     12.43     0.27             _zsh_autosuggest_async_request [16]
       8/54        0.85     0.11    0.01%      0.85     0.11             _omz_source [1]
29)   54          13.29     0.25    0.18%     13.29     0.25    0.18%  is-at-least

-----------------------------------------------------------------------------------

       1/1         9.86     9.86    0.13%      9.86     9.86             _normal [82]
34)    1           9.86     9.86    0.13%      9.86     9.86    0.13%  _set_command

-----------------------------------------------------------------------------------

73)   10           9.27     0.93    0.12%      0.69     0.07    0.01%  _zsh_autosuggest_bound_1_magic-space
      10/98        8.58     0.86    0.11%      1.26     0.13             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

63)   18           9.11     0.51    0.12%      0.98     0.05    0.01%  _zsh_autosuggest_bound_5_up-line-or-beginning-search
      18/89        8.13     0.45    0.11%      2.09     0.12             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      46/46        8.72     0.19    0.12%      5.09     0.11             _zsh_autosuggest_async_response [25]
40)   46           8.72     0.19    0.12%      5.09     0.11    0.07%  _zsh_autosuggest_widget_suggest
      46/234       0.94     0.02    0.01%      0.94     0.02             _zsh_autosuggest_highlight_reset [35]
      46/234       1.17     0.03    0.02%      1.17     0.03             _zsh_autosuggest_highlight_apply [37]
      46/46        1.52     0.03    0.02%      1.52     0.03             _zsh_autosuggest_suggest [57]

-----------------------------------------------------------------------------------

64)   19           8.08     0.43    0.11%      0.97     0.05    0.01%  _zsh_autosuggest_bound_1_accept-line
      19/89        7.11     0.37    0.09%      1.89     0.10             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      98/234       4.16     0.04    0.05%      4.16     0.04             _zsh_autosuggest_widget_modify [7]
      89/234       2.55     0.03    0.03%      2.55     0.03             _zsh_autosuggest_widget_clear [33]
      46/234       0.94     0.02    0.01%      0.94     0.02             _zsh_autosuggest_widget_suggest [40]
       1/234       0.05     0.05    0.00%      0.05     0.05             _zsh_autosuggest_widget_accept [104]
35)  234           7.70     0.03    0.10%      7.70     0.03    0.10%  _zsh_autosuggest_highlight_reset

-----------------------------------------------------------------------------------

      76/76        6.97     0.09    0.09%      6.97     0.09             _zsh_autosuggest_invoke_original_widget [4]
36)   76           6.97     0.09    0.09%      6.97     0.09    0.09%  url-quote-magic

-----------------------------------------------------------------------------------

      98/234       3.13     0.03    0.04%      3.13     0.03             _zsh_autosuggest_widget_modify [7]
      89/234       2.09     0.02    0.03%      2.09     0.02             _zsh_autosuggest_widget_clear [33]
      46/234       1.17     0.03    0.02%      1.17     0.03             _zsh_autosuggest_widget_suggest [40]
       1/234       0.02     0.02    0.00%      0.02     0.02             _zsh_autosuggest_widget_accept [104]
37)  234           6.42     0.03    0.08%      6.42     0.03    0.08%  _zsh_autosuggest_highlight_apply

-----------------------------------------------------------------------------------

       3/3         6.30     2.10    0.08%      0.63     0.21             _autocd [90]
74)    3           6.30     2.10    0.08%      0.63     0.21    0.01%  _cd
       3/7         5.67     1.89    0.08%      0.89     0.30             _alternative [32]

-----------------------------------------------------------------------------------

      62/62        6.01     0.10    0.08%      6.01     0.10             _zsh_autosuggest_invoke_original_widget [4]
38)   62           6.01     0.10    0.08%      6.01     0.10    0.08%  up-line-or-beginning-search

-----------------------------------------------------------------------------------

       1/1         6.00     6.00    0.08%      0.15     0.15             _normal [82]
101)    1           6.00     6.00    0.08%      0.15     0.15    0.00%  _dispatch
       1/1         5.85     5.85    0.08%      0.08     0.08             _open [108]

-----------------------------------------------------------------------------------

       1/1         5.85     5.85    0.08%      0.08     0.08             _dispatch [101]
108)    1           5.85     5.85    0.08%      0.08     0.08    0.00%  _open
       1/1         1.18     1.18    0.02%      0.54     0.54             _arguments [78]
       1/1         4.59     4.59    0.06%      0.02     0.02             _webbrowser [118]

-----------------------------------------------------------------------------------

85)    4           5.21     1.30    0.07%      0.34     0.09    0.00%  _zsh_autosuggest_bound_1_backward-kill-word
       4/98        4.87     1.22    0.06%      0.50     0.13             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

94)    2           4.71     2.35    0.06%      0.18     0.09    0.00%  _zsh_autosuggest_bound_1_backward-delete-char
       2/98        4.53     2.26    0.06%      0.38     0.19             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

       1/1         4.59     4.59    0.06%      0.02     0.02             _open [108]
118)    1           4.59     4.59    0.06%      0.02     0.02    0.00%  _webbrowser
       1/7         4.56     4.56    0.06%      0.40     0.40             _alternative [32]

-----------------------------------------------------------------------------------

48)   19           3.40     0.18    0.04%      2.32     0.12    0.03%  omz_termsupport_preexec
      19/39        1.07     0.06    0.01%      1.07     0.06             title [44]

-----------------------------------------------------------------------------------

98)    2           3.21     1.61    0.04%      0.17     0.08    0.00%  _zsh_autosuggest_bound_4_self-insert
       2/98        3.04     1.52    0.04%      0.27     0.13             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

87)    6           3.07     0.51    0.04%      0.32     0.05    0.00%  _zsh_autosuggest_bound_2_up-line-or-beginning-search
       6/89        2.75     0.46    0.04%      0.66     0.11             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

       4/4         3.02     0.75    0.04%      3.02     0.75             _omz_source [1]
43)    4           3.02     0.75    0.04%      3.02     0.75    0.04%  colors

-----------------------------------------------------------------------------------

88)    6           2.85     0.47    0.04%      0.31     0.05    0.00%  _zsh_autosuggest_bound_3_up-line-or-beginning-search
       6/89        2.54     0.42    0.03%      0.65     0.11             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      20/39        1.75     0.09    0.02%      1.75     0.09             omz_termsupport_precmd [67]
      19/39        1.07     0.06    0.01%      1.07     0.06             omz_termsupport_preexec [48]
44)   39           2.82     0.07    0.04%      2.82     0.07    0.04%  title

-----------------------------------------------------------------------------------

67)   20           2.63     0.13    0.03%      0.88     0.04    0.01%  omz_termsupport_precmd
      20/39        1.75     0.09    0.02%      1.75     0.09             title [44]

-----------------------------------------------------------------------------------

       3/4         1.82     0.61    0.02%      1.74     0.58             _alternative [32]
       1/4         0.74     0.74    0.01%      0.67     0.67             _files [86]
46)    4           2.55     0.64    0.03%      2.42     0.60    0.03%  _path_files
       1/1         0.04     0.04    0.00%      0.04     0.04             _list_files [116]
       4/5         0.10     0.02    0.00%      0.10     0.02             _have_glob_qual [102]

-----------------------------------------------------------------------------------

66)   13           2.05     0.16    0.03%      0.92     0.07    0.01%  complete
      13/3245      1.12     0.09    0.01%      1.12     0.09             compdef [5]

-----------------------------------------------------------------------------------

      16/24        1.25     0.08    0.02%      1.25     0.08             _omz_source [1]
51)   24           2.03     0.08    0.03%      2.03     0.08    0.03%  add-zsh-hook

-----------------------------------------------------------------------------------

52)    4           1.91     0.48    0.03%      1.91     0.48    0.03%  zrecompile

-----------------------------------------------------------------------------------

       1/1         1.66     1.66    0.02%      0.34     0.34             _alternative [32]
86)    1           1.66     1.66    0.02%      0.34     0.34    0.00%  _files
       1/5         0.02     0.02    0.00%      0.02     0.02             _have_glob_qual [102]
       2/33        0.09     0.05    0.00%      0.09     0.05             _tags [56]
       2/74        0.47     0.23    0.01%      0.11     0.06             _next_label [41]
       1/4         0.74     0.74    0.01%      0.67     0.67             _path_files [46]

-----------------------------------------------------------------------------------

97)    3           1.57     0.52    0.02%      0.17     0.06    0.00%  _zsh_autosuggest_bound_5_down-line-or-beginning-search
       3/89        1.40     0.47    0.02%      0.34     0.11             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      17/33        0.81     0.05    0.01%      0.81     0.05             _alternative [32]
       8/33        0.39     0.05    0.01%      0.39     0.05             _wanted [84]
       4/33        0.17     0.04    0.00%      0.17     0.04             _arguments [78]
       2/33        0.10     0.05    0.00%      0.10     0.05             _urls [91]
       2/33        0.09     0.05    0.00%      0.09     0.05             _files [86]
56)   33           1.56     0.05    0.02%      1.56     0.05    0.02%  _tags

-----------------------------------------------------------------------------------

105)    2           1.54     0.77    0.02%      0.11     0.06    0.00%  _zsh_autosuggest_bound_3_down-line-or-beginning-search
       2/89        1.43     0.71    0.02%      0.24     0.12             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      46/46        1.52     0.03    0.02%      1.52     0.03             _zsh_autosuggest_widget_suggest [40]
57)   46           1.52     0.03    0.02%      1.52     0.03    0.02%  _zsh_autosuggest_suggest

-----------------------------------------------------------------------------------

92)    3           1.51     0.50    0.02%      0.20     0.07    0.00%  _zsh_autosuggest_bound_4_down-line-or-beginning-search
       3/89        1.31     0.44    0.02%      0.33     0.11             _zsh_autosuggest_widget_clear [33]

-----------------------------------------------------------------------------------

      32/36        1.12     0.03    0.01%      1.12     0.03             _alternative [32]
       4/36        0.12     0.03    0.00%      0.12     0.03             _arguments [78]
58)   36           1.24     0.03    0.02%      1.24     0.03    0.02%  _requested

-----------------------------------------------------------------------------------

       8/8         1.24     0.15    0.02%      1.24     0.15             _zsh_autosuggest_invoke_original_widget [4]
59)    8           1.24     0.15    0.02%      1.24     0.15    0.02%  down-line-or-beginning-search

-----------------------------------------------------------------------------------

103)    2           1.21     0.60    0.02%      0.12     0.06    0.00%  _zsh_autosuggest_bound_1_backward-word
       2/98        1.09     0.54    0.01%      0.28     0.14             _zsh_autosuggest_widget_modify [7]

-----------------------------------------------------------------------------------

       1/1         1.18     1.18    0.02%      0.54     0.54             _open [108]
78)    1           1.18     1.18    0.02%      0.54     0.54    0.01%  _arguments
       4/36        0.12     0.03    0.00%      0.12     0.03             _requested [58]
       4/33        0.17     0.04    0.00%      0.17     0.04             _tags [56]
       1/91        0.35     0.35    0.00%      0.22     0.22             _description [23]

-----------------------------------------------------------------------------------

65)   20           1.13     0.06    0.01%      0.95     0.05    0.01%  prompt_starship_precmd
      19/42        0.18     0.01    0.00%      0.18     0.01             __starship_get_time [81]

-----------------------------------------------------------------------------------

      60/60        1.12     0.02    0.01%      1.12     0.02             _zsh_autosuggest_bind_widget [10]
60)   60           1.12     0.02    0.01%      1.12     0.02    0.01%  _zsh_autosuggest_incr_bind_count

-----------------------------------------------------------------------------------

61)   20           1.03     0.05    0.01%      1.03     0.05    0.01%  zle-line-init

-----------------------------------------------------------------------------------

       4/4         0.82     0.20    0.01%      0.82     0.20             _omz_source [1]
68)    4           0.82     0.20    0.01%      0.82     0.20    0.01%  (anon) [/Users/benbrook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh:458]

-----------------------------------------------------------------------------------

77)   19           0.81     0.04    0.01%      0.54     0.03    0.01%  prompt_starship_preexec
      19/42        0.27     0.01    0.00%      0.27     0.01             __starship_get_time [81]

-----------------------------------------------------------------------------------

       1/1         0.76     0.76    0.01%      0.20     0.20             _alternative [32]
91)    1           0.76     0.76    0.01%      0.20     0.20    0.00%  _urls
       2/33        0.10     0.05    0.00%      0.10     0.05             _tags [56]
       2/74        0.46     0.23    0.01%      0.11     0.06             _next_label [41]

-----------------------------------------------------------------------------------

       1/2         0.60     0.60    0.01%      0.60     0.60             nvm_has_colors [31]
       1/2         0.16     0.16    0.00%      0.16     0.16             nvm [6]
69)    2           0.76     0.38    0.01%      0.76     0.38    0.01%  nvm_has

-----------------------------------------------------------------------------------

      19/19        0.74     0.04    0.01%      0.74     0.04             _zsh_autosuggest_invoke_original_widget [4]
70)   19           0.74     0.04    0.01%      0.74     0.04    0.01%  _zsh_autosuggest_orig_accept-line

-----------------------------------------------------------------------------------

71)   19           0.71     0.04    0.01%      0.71     0.04    0.01%  zle-line-finish

-----------------------------------------------------------------------------------

      10/10        0.61     0.06    0.01%      0.61     0.06             _zsh_autosuggest_invoke_original_widget [4]
75)   10           0.61     0.06    0.01%      0.61     0.06    0.01%  _zsh_autosuggest_orig_magic-space

-----------------------------------------------------------------------------------

76)   12           0.56     0.05    0.01%      0.56     0.05    0.01%  is_plugin

-----------------------------------------------------------------------------------

113)    1           0.52     0.52    0.01%      0.05     0.05    0.00%  _zsh_autosuggest_bound_1_forward-char
       1/1         0.46     0.46    0.01%      0.11     0.11             _zsh_autosuggest_widget_accept [104]

-----------------------------------------------------------------------------------

      19/42        0.27     0.01    0.00%      0.27     0.01             prompt_starship_preexec [77]
      19/42        0.18     0.01    0.00%      0.18     0.01             prompt_starship_precmd [65]
81)   42           0.50     0.01    0.01%      0.50     0.01    0.01%  __starship_get_time

-----------------------------------------------------------------------------------

       1/1         0.46     0.46    0.01%      0.11     0.11             _zsh_autosuggest_bound_1_forward-char [113]
104)    1           0.46     0.46    0.01%      0.11     0.11    0.00%  _zsh_autosuggest_widget_accept
       1/234       0.02     0.02    0.00%      0.02     0.02             _zsh_autosuggest_highlight_apply [37]
       1/234       0.05     0.05    0.00%      0.05     0.05             _zsh_autosuggest_highlight_reset [35]
       1/1         0.27     0.27    0.00%      0.08     0.08             _zsh_autosuggest_accept [109]

-----------------------------------------------------------------------------------

       4/9         0.14     0.04    0.00%      0.14     0.04             _omz_source [1]
83)    9           0.36     0.04    0.00%      0.36     0.04    0.00%  bashcompinit

-----------------------------------------------------------------------------------

       3/3         0.30     0.10    0.00%      0.30     0.10             _alternative [32]
89)    3           0.30     0.10    0.00%      0.30     0.10    0.00%  _jobs

-----------------------------------------------------------------------------------

       1/1         0.27     0.27    0.00%      0.08     0.08             _zsh_autosuggest_widget_accept [104]
109)    1           0.27     0.27    0.00%      0.08     0.08    0.00%  _zsh_autosuggest_accept
       1/188       0.19     0.19    0.00%      0.15     0.15             _zsh_autosuggest_invoke_original_widget [4]

-----------------------------------------------------------------------------------

       4/4         0.19     0.05    0.00%      0.19     0.05             _zsh_autosuggest_invoke_original_widget [4]
93)    4           0.19     0.05    0.00%      0.19     0.05    0.00%  _zsh_autosuggest_orig_backward-kill-word

-----------------------------------------------------------------------------------

       3/3         0.18     0.06    0.00%      0.18     0.06             _alternative [32]
95)    3           0.18     0.06    0.00%      0.18     0.06    0.00%  _suffix_alias_files

-----------------------------------------------------------------------------------

       4/4         0.18     0.04    0.00%      0.18     0.04             nvm_die_on_prefix [19]
96)    4           0.18     0.04    0.00%      0.18     0.04    0.00%  nvm_npmrc_bad_news_bears

-----------------------------------------------------------------------------------

       4/4         0.16     0.04    0.00%      0.16     0.04             _omz_source [1]
100)    4           0.16     0.04    0.00%      0.16     0.04    0.00%  detect-clipboard

-----------------------------------------------------------------------------------

       4/5         0.10     0.02    0.00%      0.10     0.02             _path_files [46]
       1/5         0.02     0.02    0.00%      0.02     0.02             _files [86]
102)    5           0.12     0.02    0.00%      0.12     0.02    0.00%  _have_glob_qual

-----------------------------------------------------------------------------------

       2/2         0.11     0.06    0.00%      0.11     0.06             _zsh_autosuggest_invoke_original_widget [4]
106)    2           0.11     0.06    0.00%      0.11     0.06    0.00%  _zsh_autosuggest_orig_backward-delete-char

-----------------------------------------------------------------------------------

       8/8         0.09     0.01    0.00%      0.09     0.01             _omz_source [1]
107)    8           0.09     0.01    0.00%      0.09     0.01    0.00%  env_default

-----------------------------------------------------------------------------------

       2/2         0.08     0.04    0.00%      0.08     0.04             _zsh_autosuggest_invoke_original_widget [4]
110)    2           0.08     0.04    0.00%      0.08     0.04    0.00%  _zsh_autosuggest_orig_backward-word

-----------------------------------------------------------------------------------

       1/1         0.04     0.04    0.00%      0.04     0.04             _zsh_autosuggest_invoke_original_widget [4]
115)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _zsh_autosuggest_orig_forward-char

-----------------------------------------------------------------------------------

       1/1         0.04     0.04    0.00%      0.04     0.04             _path_files [46]
116)    1           0.04     0.04    0.00%      0.04     0.04    0.00%  _list_files

-----------------------------------------------------------------------------------

       4/4         0.04     0.01    0.00%      0.04     0.01             _complete [80]
117)    4           0.04     0.01    0.00%      0.04     0.01    0.00%  _first

-----------------------------------------------------------------------------------

119)    1           0.02     0.02    0.00%      0.02     0.02    0.00%  nvm_is_zsh
